# apiVersion: v1
# kind: Pod
# metadata:
#   name: dummy-name
# spec:
#   initContainers:
#     - name: repo-sync
#       image: docker-registry.default.svc:5000/hsg-data-labs-dev/airflow-init:latest
#       command:
#         - /home/airflow/entrypoint.sh
#       args:
#         - git
#         - clone
#         - --single-branch
#         - -b
#         - $(REPO_SYNC_BRANCH)
#         - git@bitbucket.org:amaappdev/hs-datalabs.git
#       env:
#         - name: REPO_SYNC_BRANCH
#           value: "master"
#       volumeMounts:
#         - name: git-ssh
#           mountPath: /home/airflow/.ssh/id_rsa
#           subPath: id_rsa
#         - name: git-ssh
#           mountPath: /home/airflow/.ssh/known_hosts
#           subPath: known_hosts
#         - name: hsg-data-labs
#           mountPath: /home/airflow/hsg-data-labs
#   containers:
#     - name: base
#       image: docker-registry.default.svc:5000/hsg-data-labs-dev/airflow-worker:latest
#       args: []
#       command: []
#       env:
#         - name: AIRFLOW__CORE__EXECUTOR
#           value: LocalExecutor
#         # Hard Coded Airflow Envs
#         - name: AIRFLOW__CORE__FERNET_KEY
#           valueFrom:
#             secretKeyRef:
#               name: airflow
#               key: fernet-key
#         - name: AIRFLOW__CORE__SQL_ALCHEMY_CONN
#           valueFrom:
#             secretKeyRef:
#               name: airflow
#               key: db-connection
#         # - name: AIRFLOW_CONN_AIRFLOW_DB
#         #   valueFrom:
#         #     secretKeyRef:
#         #       name: airflow
#         #       key: db-connection
#         - name: HOME
#           value: /home/airflow
#       envFrom: []
#       imagePullPolicy: IfNotPresent
#       ports: []
#       volumeMounts:
#         - name: hsg-data-labs
#           mountPath: /home/airflow/hsg-data-labs
#         - name: airflow-logs
#           mountPath: "/home/airflow/logs"
#   hostNetwork: false
#   restartPolicy: Never
#   securityContext:
#     runAsUser: 1000280000
#     fsGroup: 1000280000
#   nodeSelector:
#     {}
#   affinity:
#     {}
#   tolerations:
#     []
#   # serviceAccountName: 'worker-serviceaccount'
#   volumes:
#     - name: dags
#       emptyDir: {}
#     - name: airflow-logs
#       emptyDir: {}
#     - name: airflow-config
#       configMap:
#         name: airflow-scheduler
#     - name: airflow-local-settings
#       configMap:
#         name: airflow-scheduler
#     - name: hsg-data-labs
#       emptyDir: {}
#     - name: git-ssh
#       secret:
#         defaultMode: 420
#         items:
#           - key: id_rsa
#             mode: 288
#             path: id_rsa
#           - key: known_hosts
#             mode: 288
#             path: known_hosts
#         secretName: airflow-init


apiVersion: v1
kind: Pod
metadata:
  name: dummy-name
spec:
  initContainers:
    - name: git-sync
      image: "k8s.gcr.io/git-sync:v3.1.6"
      env:
        - name: GIT_SYNC_REV
          value: "HEAD"
        - name: GIT_SYNC_BRANCH
          value: "v1-10-stable"
        - name: GIT_SYNC_REPO
          value: "git@bitbucket.org:amaappdev/hs-datalabs.git"
        - name: GIT_SYNC_DEPTH
          value: "1"
        - name: GIT_SYNC_ROOT
          value: "/git"
        - name: GIT_SYNC_DEST
          value: "repo"
        - name: GIT_SYNC_ADD_USER
          value: "true"
        - name: GIT_SYNC_WAIT
          value: "60"
        - name: GIT_SYNC_MAX_SYNC_FAILURES
          value: "0"
      volumeMounts:
        - name: git-ssh-key
          mountPath: /
  containers:
    - args: []
      command: []
      env:
        - name: AIRFLOW__CORE__EXECUTOR
          value: LocalExecutor
        # Hard Coded Airflow Envs
        - name: AIRFLOW__CORE__FERNET_KEY
          valueFrom:
            secretKeyRef:
              name: airflow
              key: fernet-key
        - name: AIRFLOW__CORE__SQL_ALCHEMY_CONN
          valueFrom:
            secretKeyRef:
              name: airflow
              key: db-connection
        - name: AIRFLOW_CONN_AIRFLOW_DB
          valueFrom:
            secretKeyRef:
              name: airflow
              key: db-connection
      envFrom: []
      image: dummy_image
      imagePullPolicy: IfNotPresent
      name: base
      ports: []
      volumeMounts:
        - mountPath: /home/airflow/logs
          name: airflow-logs
        - mountPath: /home/airflow/dags
          name: airflow-dags
          readOnly: false
        - mountPath: /home/airflow/dags
          name: airflow-dags
          readOnly: true
        - name: git-ssh-key
          mountPath: /home/airflow/.ssh/id_rsa
          subPath: id_rsa
        - name: git-ssh-key
          mountPath: /home/airflow/.ssh/known_hosts
          subPath: known_hosts
  hostNetwork: false
  restartPolicy: Never
  securityContext:
    runAsUser: 1000280000
    fsGroup: 1000280000
  nodeSelector:
    {}
  affinity:
    {}
  tolerations:
    []
  volumes:
    - name: dags
      emptyDir: {}
    - name: airflow-logs
      emptyDir: {}
    - name: airflow-config
      configMap:
        name: airflow-config
    - name: airflow-local-settings
      configMap:
        name: airflow-config
    - name: git-ssh-key
      secret:
        secretName: airflow-init
        defaultMode: 420
        items:
          - key: id_rsa
            mode: 288
            path: id_rsa
          - key: known_hosts
            mode: 288
            path: known_hosts
