apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: amc-address-flagging-report
    namespace: hsg-data-labs-dev
    annotations:
        template.openshift.io/base64-expose-password: "{.data['AIMS_HOST']}"
        template.openshift.io/base64-expose-password: "{.data['AIMS_PORT']}"
        template.openshift.io/base64-expose-password: "{.data['AIMS_NAME']}"
        template.openshift.io/base64-expose-password: "{.data['AIMS_USERNAME']}"
        template.openshift.io/base64-expose-password: "{.data['AIMS_PASSWORD']}"
        template.openshift.io/base64-expose-password: "{.data['S3_ACCESS_KEY']}"
        template.openshift.io/base64-expose-password: "{.data['S3_SECRET_KEY']}"
stringData:
    AIMS_HOST: rdbt1511.ama-assn.org
    AIMS_PORT: '22035'
    AIMS_NAME: test_100_pct:t100srvxnet
    AIMS_USERNAME: dlabs
    AIMS_PASSWORD: 'yV80tNwNN64q4644'
    S3_ACCESS_KEY: 'VKDXG60CK8XGFG24DNZ5'
    S3_SECRET_KEY: 'WyY+n8SIt9GZbsywz94d38qTj7JlDKa2joHy0e4D'
