apiVersion: v1
kind: Secret
metadata:
    name: oneview-etl-aims
    namespace: hsg-data-labs-dev
type: Opaque
data:
  DATABASE_USERNAME: '{{AIMS_username}}'
  DATABASE_PASSWORD: '{{AIMS_password}}'
  DATABASE_HOST: '{{AIMS_host}}'
