- apiVersion: v1
  kind: Secret
  metadata:
    annotations:
      template.openshift.io/database-username: '{.data[''DATABASE_USERNAME'']}'
      template.openshift.io/database-password: '{.data[''DATABASE_PASSWORD'']}'
      template.openshift.io/database-host: '{.data[''DATABASE_HOST'']}'

    name: ${AIMS_SERVICE_NAME}-secret
  stringData:
      DATABASE_USERNAME: '{{AIMS_username}}'
      DATABASE_PASSWORD: '{{AIMS_password}}'
      DATABASE_HOST: '{{AIMS_host}}'
