apiVersion: v1
kind: ConfigMap
metadata:
    name: oneview-etl
    namespace: hsg-data-labs-dev
data:
    TASK_WRAPPER_CLASS: datalabs.etl.airflow.task.AirflowTaskWrapper

    # PPD Extractor
    ONEVIEW__EXTRACT_PPD__CACHE_OUTPUT_DATABASE_NAME: 'eprdods'
    ONEVIEW__EXTRACT_PPD__CACHE_OUTPUT_DATABASE_PORT: '54150'
    ONEVIEW__EXTRACT_PPD__CACHE_OUTPUT_SQL: "SELECT * FROM ODS.ODS_PPD_FILE;"
    ONEVIEW__EXTRACT_PPD__CACHE_OUTPUT_DRIVER: 'com.ibm.db2.jcc.DB2Jcc'
    ONEVIEW__EXTRACT_PPD__CACHE_OUTPUT_DRIVERTYPE: 'db2'
    ONEVIEW__EXTRACT_PPD__CACHE_OUTPUT_JARPATH: './db2jcc4.jar'


    ONEVIEW__EXTRACT_PPD__CACHE_INPUT_BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__EXTRACT_PPD__CACHE_INPUT_BASEPATH: 'AMA/OneView'
    ONEVIEW__EXTRACT_PPD__CACHE_INPUT_ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__EXTRACT_PPD__CACHE_INPUT_FILES: 'ppd_physician.csv'

    # TypeOfPractice Extractor
    ONEVIEW__EXTRACT_TYPE_OF_PRACTICE__CACHE_OUTPUT_DATABASE_NAME: 'aims_prod:prd1srvxnet'
    ONEVIEW__EXTRACT_TYPE_OF_PRACTICE__CACHE_OUTPUT_DATABASE_PORT: '22093'
    ONEVIEW__EXTRACT_TYPE_OF_PRACTICE__CACHE_OUTPUT_SQL: "SELECT DISTINCT T.top_cd, T.description FROM informix.top_pr T;"
    ONEVIEW__EXTRACT_TYPE_OF_PRACTICE__CACHE_OUTPUT_DRIVER: 'com.informix.jdbc.IfxDriver'
    ONEVIEW__EXTRACT_TYPE_OF_PRACTICE__CACHE_OUTPUT_DRIVERTYPE: 'informix-sqli'
    ONEVIEW__EXTRACT_TYPE_OF_PRACTICE__CACHE_OUTPUT_JARPATH: './jdbc-4.50.2.fix-1.jar,./bson-3.8.0.jar'

    ONEVIEW__EXTRACT_TYPE_OF_PRACTICE__CACHE_INPUT_BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__EXTRACT_TYPE_OF_PRACTICE__CACHE_INPUT_BASEPATH: 'AMA/OneView'
    ONEVIEW__EXTRACT_TYPE_OF_PRACTICE__CACHE_INPUT_ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__EXTRACT_TYPE_OF_PRACTICE__CACHE_INPUT_FILES: 'type_of_practice.csv'

    # PresentEmployment Extractor
    ONEVIEW__EXTRACT_PRESENT_EMPLOYMENT__CACHE_OUTPUT_DATABASE_NAME: 'aims_prod:prd1srvxnet'
    ONEVIEW__EXTRACT_PRESENT_EMPLOYMENT__CACHE_OUTPUT_DATABASE_PORT: '22093'
    ONEVIEW__EXTRACT_PRESENT_EMPLOYMENT__CACHE_OUTPUT_SQL: "SELECT DISTINCT P.present_emp_cd, P.description FROM informix.present_emp_pr P;"
    ONEVIEW__EXTRACT_PRESENT_EMPLOYMENT__CACHE_OUTPUT_DRIVER: 'com.informix.jdbc.IfxDriver'
    ONEVIEW__EXTRACT_PRESENT_EMPLOYMENT__CACHE_OUTPUT_DRIVERTYPE: 'informix-sqli'
    ONEVIEW__EXTRACT_PRESENT_EMPLOYMENT__CACHE_OUTPUT_JARPATH: './jdbc-4.50.2.fix-1.jar,./bson-3.8.0.jar'

    ONEVIEW__EXTRACT_PRESENT_EMPLOYMENT__CACHE_INPUT_BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__EXTRACT_PRESENT_EMPLOYMENT__CACHE_INPUT_BASEPATH: 'AMA/OneView'
    ONEVIEW__EXTRACT_PRESENT_EMPLOYMENT__CACHE_INPUT_ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__EXTRACT_PRESENT_EMPLOYMENT__CACHE_INPUT_FILES: 'present_employment.csv'

    # MajorProfessionalActivity Extractor
    ONEVIEW__EXTRACT_MAJOR_PROFESSIONAL_ACTIVITY__CACHE_OUTPUT_DATABASE_NAME: 'aims_prod:prd1srvxnet'
    ONEVIEW__EXTRACT_MAJOR_PROFESSIONAL_ACTIVITY__CACHE_OUTPUT_DATABASE_PORT: '22093'
    ONEVIEW__EXTRACT_MAJOR_PROFESSIONAL_ACTIVITY__CACHE_OUTPUT_SQL: "SELECT DISTINCT M.mpa_cd, M.description FROM informix.mpa_pr M;"
    ONEVIEW__EXTRACT_MAJOR_PROFESSIONAL_ACTIVITY__CACHE_OUTPUT_DRIVER: 'com.informix.jdbc.IfxDriver'
    ONEVIEW__EXTRACT_MAJOR_PROFESSIONAL_ACTIVITY__CACHE_OUTPUT_DRIVERTYPE: 'informix-sqli'
    ONEVIEW__EXTRACT_MAJOR_PROFESSIONAL_ACTIVITY__CACHE_OUTPUT_JARPATH: './jdbc-4.50.2.fix-1.jar,./bson-3.8.0.jar'

    ONEVIEW__EXTRACT_MAJOR_PROFESSIONAL_ACTIVITY__CACHE_INPUT_BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__EXTRACT_MAJOR_PROFESSIONAL_ACTIVITY__CACHE_INPUT_BASEPATH: 'AMA/OneView'
    ONEVIEW__EXTRACT_MAJOR_PROFESSIONAL_ACTIVITY__CACHE_INPUT_ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__EXTRACT_MAJOR_PROFESSIONAL_ACTIVITY__CACHE_INPUT_FILES: 'major_professional_activity.csv'

    # FederalInformationProcessingStandardCounty Extractor
    ONEVIEW__EXTRACT_FEDERAL_INFORMATION_PROCESSING_STANDARD_COUNTY__CACHE_OUTPUT_URLS: 'https://www2.census.gov/programs-surveys/popest/geographies/2018/all-geocodes-v2018.xlsx'

    ONEVIEW__EXTRACT_FEDERAL_INFORMATION_PROCESSING_STANDARD_COUNTY__CACHE_INPUT_BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__EXTRACT_FEDERAL_INFORMATION_PROCESSING_STANDARD_COUNTY__CACHE_INPUT_BASEPATH: 'AMA/OneView'
    ONEVIEW__EXTRACT_FEDERAL_INFORMATION_PROCESSING_STANDARD_COUNTY__CACHE_INPUT_ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__EXTRACT_FEDERAL_INFORMATION_PROCESSING_STANDARD_COUNTY__CACHE_INPUT_FILES: 'federal_information_processing_standard_county.csv'

    # CoreBasedStatisticalArea Extractor
    ONEVIEW__EXTRACT_CORE_BASED_STATISTICAL_AREA__CACHE_OUTPUT_URLS: 'https://www2.census.gov/programs-surveys/popest/geographies/2018/all-geocodes-v2018.xlsx'

    ONEVIEW__EXTRACT_CORE_BASED_STATISTICAL_AREA__CACHE_INPUT_BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__EXTRACT_CORE_BASED_STATISTICAL_AREA__CACHE_INPUT_BASEPATH: 'AMA/OneView'
    ONEVIEW__EXTRACT_CORE_BASED_STATISTICAL_AREA__CACHE_INPUT_ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__EXTRACT_CORE_BASED_STATISTICAL_AREA__CACHE_INPUT_FILES: 'core_based_statistical_area.csv'

    # SpecialtyMerge Transformer
    ONEVIEW__SPECIALTY_MERGE_TRANSFORMER__CACHE_CLASS: 'datalabs.etl.oneview.reference.transform.SpecialtyMergeTransformerTask'
    ONEVIEW__SPECIALTY_MERGE_TRANSFORMER__CACHE_BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__SPECIALTY_MERGE_TRANSFORMER__CACHE_BASEPATH: 'AMA/OneView'
    ONEVIEW__SPECIALTY_MERGE_TRANSFORMER__CACHE_ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__SPECIALTY_MERGE_TRANSFORMER__CACHE_OUTPUT_FILES: 'specialty.csv,ppd_physician.csv'
    ONEVIEW__SPECIALTY_MERGE_TRANSFORMER__CACHE_OUTPUT_CACHE_INPUT_FILES: 'specialty.csv'

    # Specialty Extractor
    ONEVIEW__EXTRACT_SPECIALTY__CACHE_OUTPUT_DATABASE_NAME: 'aims_prod:prd1srvxnet'
    ONEVIEW__EXTRACT_SPECIALTY__CACHE_OUTPUT_DATABASE_PORT: '22093'
    ONEVIEW__EXTRACT_SPECIALTY__CACHE_OUTPUT_SQL: "SELECT DISTINCT S.spec_cd, S.description FROM informix.spec_pr S;"
    ONEVIEW__EXTRACT_SPECIALTY__CACHE_OUTPUT_DRIVER: 'com.informix.jdbc.IfxDriver'
    ONEVIEW__EXTRACT_SPECIALTY__CACHE_OUTPUT_DRIVERTYPE: 'informix-sqli'
    ONEVIEW__EXTRACT_SPECIALTY__CACHE_OUTPUT_JARPATH: './jdbc-4.50.2.fix-1.jar,./bson-3.8.0.jar'

    ONEVIEW__EXTRACT_SPECIALTY__CACHE_INPUT_BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__EXTRACT_SPECIALTY__CACHE_INPUT_BASEPATH: 'AMA/OneView'
    ONEVIEW__EXTRACT_SPECIALTY__CACHE_INPUT_ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__EXTRACT_SPECIALTY__CACHE_INPUT_FILES: 'specialty.csv'

    # SpecialtyMerge Extractor
    # ONEVIEW__EXTRACT_SPECIALTY_MERGE__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    # ONEVIEW__EXTRACT_SPECIALTY_MERGE__BASEPATH: 'AMA/OneView'
    # ONEVIEW__EXTRACT_SPECIALTY_MERGE__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    # ONEVIEW__EXTRACT_SPECIALTY_MERGE__FILES: 'specialty.csv,physician.csv'

    # Residency Extractor
    ONEVIEW__EXTRACT_RESIDENCY__CACHE_OUTPUT_BASEPATH: 'Data Analytics\Data-Science\Data\Masterfile_OneView'
    ONEVIEW__EXTRACT_RESIDENCY__CACHE_OUTPUT_FILES: 'Program Information table - Active.txt,Program Institution.txt,Program Address table - Active.txt,Program Personnel table - Active.txt,Institution Information - Active.txt'
    ONEVIEW__EXTRACT_RESIDENCY__CACHE_OUTPUT_HOST: "eft.ama-assn.org"

    ONEVIEW__EXTRACT_RESIDENCY__CACHE_INPUT_BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__EXTRACT_RESIDENCY__CACHE_INPUT_BASEPATH: 'AMA/OneView'
    ONEVIEW__EXTRACT_RESIDENCY__CACHE_INPUT_ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__EXTRACT_RESIDENCY__CACHE_INPUT_FILES: 'residency_program.csv,residency_program_personnel_member.csv,residency_program_institution.csv'

    # IQVIA Extractor
    ONEVIEW__EXTRACT_IQVIA__CACHE_OUTPUT_DATABASE_NAME: 'eprdods'
    ONEVIEW__EXTRACT_IQVIA__CACHE_OUTPUT_DATABASE_PORT: '54150'
    ONEVIEW__EXTRACT_IQVIA__CACHE_OUTPUT_SQL: "SELECT * FROM ODS.ODS_IMS_BUSINESS;SELECT * FROM ODS.ODS_IMS_PROFESSIONAL;SELECT P.AFFIL_TYPE_ID, P.IMS_ORG_ID,P.PROFESSIONAL_ID,A.AFFIL_TYPE_DESC,P.AFFIL_IND,P.AFFIL_RANK FROM ODS.ODS_IMS_PROVIDER_AFFILIATION_FACT P, ODS.ODS_IMS_AFFILIATION_TYPE A WHERE P.AFFIL_TYPE_ID = A.AFFIL_TYPE_ID;"
    ONEVIEW__EXTRACT_IQVIA__CACHE_OUTPUT_DRIVER: 'com.ibm.db2.jcc.DB2Jcc'
    ONEVIEW__EXTRACT_IQVIA__CACHE_OUTPUT_DRIVERTYPE: 'db2'
    ONEVIEW__EXTRACT_IQVIA__CACHE_OUTPUT_JARPATH: './db2jcc4.jar'

    ONEVIEW__EXTRACT_IQVIA__CACHE_INPUT_BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__EXTRACT_IQVIA__CACHE_INPUT_BASEPATH: 'AMA/OneView'
    ONEVIEW__EXTRACT_IQVIA__CACHE_INPUT_ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__EXTRACT_IQVIA__CACHE_INPUT_FILES: 'iqvia_business.csv,iqvia_provider.csv,iqvia_provider_affiliation.csv'

    # CredentialingMain Extractor
    ONEVIEW__EXTRACT_CREDENTIALING_MAIN__CACHE_OUTPUT_DATABASE_NAME: 'prddm'
    ONEVIEW__EXTRACT_CREDENTIALING_MAIN__CACHE_OUTPUT_DATABASE_PORT: '54050'
    ONEVIEW__EXTRACT_CREDENTIALING_MAIN__CACHE_OUTPUT_SQL: "SELECT DISTINCT C.CUSTOMER_KEY, C.CUSTOMER_NBR, C.CUSTOMER_ISELL_LOGIN, C.CUSTOMER_NAME, C.CUSTOMER_TYPE_DESC, C.CUSTOMER_TYPE, C.CUSTOMER_CATEGORY, C.CUSTOMER_CATEGORY_DESC FROM AMADM.dim_customer C;SELECT DISTINCT P.PRODUCT_ID, P.PRODUCT_DESC FROM AMADM.DIM_PRODUCT P;SELECT DISTINCT O.FACT_EPROFILE_KEY, O.ORDER_NBR, O.CUSTOMER_KEY, O.ORDER_PRODUCT_ID, H.MED_EDU_NBR, D.FULL_DT FROM AMADM.DIM_DATE D, AMADM.FACT_EPROFILE_ORDERS O, AMADM.DIM_PHYSICIAN_HIST H WHERE D.DATE_KEY = O.ORDER_DT_KEY AND H.PHYSICIAN_HIST_KEY = O.ORDER_PHYSICIAN_HIST_KEY;"
    ONEVIEW__EXTRACT_CREDENTIALING_MAIN__CACHE_OUTPUT_DRIVER: 'com.ibm.db2.jcc.DB2Jcc'
    ONEVIEW__EXTRACT_CREDENTIALING_MAIN__CACHE_OUTPUT_DRIVERTYPE: 'db2'
    ONEVIEW__EXTRACT_CREDENTIALING_MAIN__CACHE_OUTPUT_JARPATH: './db2jcc4.jar'

    ONEVIEW__EXTRACT_CREDENTIALING_MAIN__CACHE_INPUT_BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__EXTRACT_CREDENTIALING_MAIN__CACHE_INPUT_BASEPATH: 'AMA/OneView'
    ONEVIEW__EXTRACT_CREDENTIALING_MAIN__CACHE_INPUT_ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__EXTRACT_CREDENTIALING_MAIN__CACHE_INPUT_FILES: 'credentialing_customer.csv,credentialing_product.csv,credentialing_order.csv'

    # CredentialingAddresses Extractor
    ONEVIEW__EXTRACT_CREDENTIALING_ADDRESSES__CACHE_OUTPUT_BASEPATH: 'Data Analytics\Data-Science\Data\Masterfile_OneView'
    ONEVIEW__EXTRACT_CREDENTIALING_ADDRESSES__CACHE_OUTPUT_FILES: 'Org_Addresses.xlsx'
    ONEVIEW__EXTRACT_CREDENTIALING_ADDRESSES__CACHE_OUTPUT_HOST: "eft.ama-assn.org"

    ONEVIEW__EXTRACT_CREDENTIALING_ADDRESSES__CACHE_INPUT_BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__EXTRACT_CREDENTIALING_ADDRESSES__CACHE_INPUT_BASEPATH: 'AMA/OneView'
    ONEVIEW__EXTRACT_CREDENTIALING_ADDRESSES__CACHE_INPUT_ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__EXTRACT_CREDENTIALING_ADDRESSES__CACHE_INPUT_FILES: 'credentialing_addresses.xlsx'

    # CredentialingMerge Extractor
    ONEVIEW__EXTRACT_CREDENTIALING_MERGE__CACHE_OUTPUT_BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__EXTRACT_CREDENTIALING_MERGE__CACHE_BASEPATH: 'AMA/OneView'
    ONEVIEW__EXTRACT_CREDENTIALING_MERGE__CACHE_ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__EXTRACT_CREDENTIALING_MERGE__CACHE_OUTPUT_FILES: 'credentialing_addresses.xlsx,credentialing_customer.csv'
    ONEVIEW__EXTRACT_CREDENTIALING_MERGE__CACHE_INPUT_BUCKET: 'ama-hsg-datalabs-datalake-processing-onprem'
    ONEVIEW__EXTRACT_CREDENTIALING_MERGE__CACHE_INPUT_FILES: 'credentialing_customer.csv'

    # RaceEthnicity Extractor
    ONEVIEW__EXTRACT_RACE_ETHNICITY__CACHE_OUTPUT_BASEPATH: 'Data Analytics\Data-Science\Data\Masterfile_OneView'
    ONEVIEW__EXTRACT_RACE_ETHNICITY__CACHE_OUTPUT_FILES: 'PhysicianRaceEthnicity.csv'
    ONEVIEW__EXTRACT_RACE_ETHNICITY__CACHE_OUTPUT_HOST: "eft.ama-assn.org"

    ONEVIEW__EXTRACT_RACE_ETHNICITY__CACHE_INPUT_BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__EXTRACT_RACE_ETHNICITY__CACHE_INPUT_BASEPATH: 'AMA/OneView'
    ONEVIEW__EXTRACT_RACE_ETHNICITY__CACHE_INPUT_ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__EXTRACT_RACE_ETHNICITY__CACHE_INPUT_FILES: 'race_ethnicity.csv'

    # CredentialingCustomerInstitution Extractor
    ONEVIEW__EXTRACT_CREDENTIALING_CUSTOMER_INSTITUTION__CACHE_OUTPUT_BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__EXTRACT_CREDENTIALING_CUSTOMER_INSTITUTION__CACHE_BASEPATH: 'AMA/OneView'
    ONEVIEW__EXTRACT_CREDENTIALING_CUSTOMER_INSTITUTION__CACHE_ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__EXTRACT_CREDENTIALING_CUSTOMER_INSTITUTION__CACHE_OUTPUTPUT_FILES: 'credentialing_customer_merged.csv,residency_program.csv'
    ONEVIEW__EXTRACT_CREDENTIALING_CUSTOMER_INSTITUTION__CACHE_INTPUT_BUCKET: 'ama-hsg-datalabs-datalake-processing-onprem'
    ONEVIEW__EXTRACT_CREDENTIALING_CUSTOMER_INSTITUTION__CACHE_INPUT_FILES: 'credentialing_customer_institution.csv'

    # CredentialingCustomerBusiness Extractor
    ONEVIEW__EXTRACT_CREDENTIALING_CUSTOMER_BUSINESS__CACHE_OUTPUT_BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__EXTRACT_CREDENTIALING_CUSTOMER_BUSINESS__CACHE_BASEPATH: 'AMA/OneView'
    ONEVIEW__EXTRACT_CREDENTIALING_CUSTOMER_BUSINESS__CACHE_ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__EXTRACT_CREDENTIALING_CUSTOMER_BUSINESS__CACHE_OUTPUT_FILES: 'credentialing_customer_merged.csv,business.csv'
    ONEVIEW__EXTRACT_CREDENTIALING_CUSTOMER_BUSINESS__CACHE_INPUT_BUCKET: 'ama-hsg-datalabs-datalake-processing-onprem'
    ONEVIEW__EXTRACT_CREDENTIALING_CUSTOMER_BUSINESS__CACHE_INPUT_FILES: 'credentialing_customer_business.csv'

    # FinalDatabase Loader
    ONEVIEW__FINAL_DATABASE__CACHE_INPUT_CLASS: 'datalabs.etl.orm.load.ORMLoaderTask'
    ONEVIEW__FINAL_DATABASE__CACHE_INPUT_MODEL_CLASSES: 'datalabs.model.masterfile.oneview.Physician,datalabs.model.masterfile.oneview.Business,datalabs.model.masterfile.oneview.Provider,datalabs.model.masterfile.oneview.ProviderAffiliation,datalabs.model.masterfile.oneview.ResidencyProgram,datalabs.model.masterfile.oneview.ResidencyProgramPersonnelMember,datalabs.model.masterfile.oneview.ResidencyProgramInstitution,datalabs.model.masterfile.oneview.PhysicianRaceEthnicity,datalabs.model.masterfile.oneview.CredentialingCustomer,datalabs.model.masterfile.oneview.CredentialingProduct,datalabs.model.masterfile.oneview.CredentialingOrder,datalabs.model.masterfile.oneview.TypeOfPractice,datalabs.model.masterfile.oneview.MajorProfessionalActivity,datalabs.model.masterfile.oneview.PresentEmployment,datalabs.model.masterfile.oneview.Specialty,datalabs.model.masterfile.oneview.CredentialingCustomerBusiness,datalabs.model.masterfile.oneview.CredentialingCustomerInstitution,datalabs.model.masterfile.oneview.ResidencyProgramPhysician'
    ONEVIEW__FINAL_DATABASE__CACHE_INPUT_DATABASE_NAME: 'oneview'
    ONEVIEW__FINAL_DATABASE__CACHE_INPUT_DATABASE_BACKEND: 'postgresql+psycopg2'
    ONEVIEW__FINAL_DATABASE__CACHE_INPUT_TABLES: 'physcian,business,provider,provider_affiliation,residency_program,residency_program_personnel_member,residency_program_institution,physician_race_ethnicity,credentialing_customer,credentialing_product,credentialing_order,type_of_practice,major_professional_activity,present_employment,specialty,credentialing_customer_business,credentialing_customer_institution,residency_program_physician'
