apiVersion: v1
kind: ConfigMap
metadata:
    name: oneview-type-of-practice
    namespace: hsg-data-labs-dev
data:
    TASK_WRAPPER_CLASS: 'datalabs.etl.kubernetes.ETLComponentTaskWrapper'
    BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    BASEPATH: 'AMA/OneView'
    ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    FILES: 'type_of_practice.csv'
    DATABASE_NAME: 'aims_prod:prd1srvxnet'
    DATABASE_PORT: '22093'
    SQL: "SELECT DISTINCT T.top_cd, T.description FROM informix.top_pr T;"
    DRIVER: 'com.informix.jdbc.IfxDriver'
    DRIVERTYPE: 'informix-sqli'
    JARPATH: './jdbc-4.50.2.fix-1.jar,./bson-3.8.0.jar'
