apiVersion: v1
kind: ConfigMap
metadata:
    name: oneview-etls
    namespace: hsg-data-labs-dev
data:
    TASK_WRAPPER_CLASS: datalabs.etl.airflow.S3CachingTaskWrapper

    # PPD Extractor
    ONEVIEW__EXTRACT_PPD__DATABASE_NAME: 'eprdods'
    ONEVIEW__EXTRACT_PPD__DATABASE_PORT: '54150'
    ONEVIEW__EXTRACT_PPD__SQL: "SELECT * FROM ODS.ODS_PPD_FILE;"
    ONEVIEW__EXTRACT_PPD__DRIVER: 'com.ibm.db2.jcc.DB2Jcc'
    ONEVIEW__EXTRACT_PPD__DRIVERTYPE: 'db2'
    ONEVIEW__EXTRACT_PPD__JARPATH: './db2jcc4.jar'

    # PPD Loader
    # ONEVIEW__PPD_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    # ONEVIEW__PPD_LOADER__BASEPATH: 'AMA/OneView'
    # ONEVIEW__PPD_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    # ONEVIEW__PPD_LOADER__FILES: 'physician.csv'

    # TypeOfPractice Extractor
    ONEVIEW__EXTRACT_TYPE_OF_PRACTICE__DATABASE_NAME: 'aims_prod:prd1srvxnet'
    ONEVIEW__EXTRACT_TYPE_OF_PRACTICE__DATABASE_PORT: '22093'
    ONEVIEW__EXTRACT_TYPE_OF_PRACTICE__SQL: "SELECT DISTINCT T.top_cd, T.description FROM informix.top_pr T;"
    ONEVIEW__EXTRACT_TYPE_OF_PRACTICE__DRIVER: 'com.informix.jdbc.IfxDriver'
    ONEVIEW__EXTRACT_TYPE_OF_PRACTICE__DRIVERTYPE: 'informix-sqli'
    ONEVIEW__EXTRACT_TYPE_OF_PRACTICE__JARPATH: './jdbc-4.50.2.fix-1.jar,./bson-3.8.0.jar'

    # TypeOfPractice Loader
    # ONEVIEW__TYPE_OF_PRACTICE_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    # ONEVIEW__TYPE_OF_PRACTICE_LOADER__BASEPATH: 'AMA/OneView'
    # ONEVIEW__TYPE_OF_PRACTICE_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    # ONEVIEW__TYPE_OF_PRACTICE_LOADER__FILES: 'type_of_practice.csv'

    # PresentEmployment Extractor
    ONEVIEW__EXTRACT_PRESENT_EMPLOYMENT__DATABASE_NAME: 'aims_prod:prd1srvxnet'
    ONEVIEW__EXTRACT_PRESENT_EMPLOYMENT__DATABASE_PORT: '22093'
    ONEVIEW__EXTRACT_PRESENT_EMPLOYMENT__SQL: "SELECT DISTINCT P.present_emp_cd, P.description FROM informix.present_emp_pr P;"
    ONEVIEW__EXTRACT_PRESENT_EMPLOYMENT__DRIVER: 'com.informix.jdbc.IfxDriver'
    ONEVIEW__EXTRACT_PRESENT_EMPLOYMENT__DRIVERTYPE: 'informix-sqli'
    ONEVIEW__EXTRACT_PRESENT_EMPLOYMENT__JARPATH: './jdbc-4.50.2.fix-1.jar,./bson-3.8.0.jar'

    # PresentEmployment Loader
    # ONEVIEW__PRESENT_EMPLOYMENT_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    # ONEVIEW__PRESENT_EMPLOYMENT_LOADER__BASEPATH: 'AMA/OneView'
    # ONEVIEW__PRESENT_EMPLOYMENT_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    # ONEVIEW__PRESENT_EMPLOYMENT_LOADER__FILES: 'present_employment.csv'

    # MajorProfessionalActivity Extractor
    ONEVIEW__EXTRACT_MAJOR_PROFESSIONAL_ACTIVITY__DATABASE_NAME: 'aims_prod:prd1srvxnet'
    ONEVIEW__EXTRACT_MAJOR_PROFESSIONAL_ACTIVITY__DATABASE_PORT: '22093'
    ONEVIEW__EXTRACT_MAJOR_PROFESSIONAL_ACTIVITY__SQL: "SELECT DISTINCT M.mpa_cd, M.description FROM informix.mpa_pr M;"
    ONEVIEW__EXTRACT_MAJOR_PROFESSIONAL_ACTIVITY__DRIVER: 'com.informix.jdbc.IfxDriver'
    ONEVIEW__EXTRACT_MAJOR_PROFESSIONAL_ACTIVITY__DRIVERTYPE: 'informix-sqli'
    ONEVIEW__EXTRACT_MAJOR_PROFESSIONAL_ACTIVITY__JARPATH: './jdbc-4.50.2.fix-1.jar,./bson-3.8.0.jar'

    # MajorProfessionalActivity Loader
    # ONEVIEW__MAJOR_PROFESSIONAL_ACTIVITY_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    # ONEVIEW__MAJOR_PROFESSIONAL_ACTIVITY_LOADER__BASEPATH: 'AMA/OneView'
    # ONEVIEW__MAJOR_PROFESSIONAL_ACTIVITY_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    # ONEVIEW__MAJOR_PROFESSIONAL_ACTIVITY_LOADER__FILES: 'major_professional_activity.csv'

    # FederalInformationProcessingStandardCounty Extractor
    ONEVIEW__EXTRACT_FEDERAL_INFORMATION_PROCESSING_STANDARD_COUNTY__URLS: 'https://www2.census.gov/programs-surveys/popest/geographies/2018/all-geocodes-v2018.xlsx'

    # FederalInformationProcessingStandardCounty Transformer
    ONEVIEW__CREATE_FEDERAL_INFORMATION_PROCESSING_STANDARD_COUNTY_TABLE__TASK_CLASS: 'datalabs.etl.oneview.reference.transform.FederalInformationProcessingStandardCountyTransformerTask'

    # FederalInformationProcessingStandardCounty Loader
    # ONEVIEW__FEDERAL_INFORMATION_PROCESSING_STANDARD_COUNTY_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    # ONEVIEW__FEDERAL_INFORMATION_PROCESSING_STANDARD_COUNTY__BASEPATH: 'AMA/OneView'
    # ONEVIEW__FEDERAL_INFORMATION_PROCESSING_STANDARD_COUNTY__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    # ONEVIEW__FEDERAL_INFORMATION_PROCESSING_STANDARD_COUNTY_LOADER__FILES: 'federal_information_processing_standard_county.csv'

    # CoreBasedStatisticalArea Extractor
    ONEVIEW__EXTRACT_CORE_BASED_STATISTICAL_AREA__URLS: 'https://www2.census.gov/programs-surveys/popest/geographies/2018/all-geocodes-v2018.xlsx'

    # CoreBasedStatisticalArea Loader
    # ONEVIEW__CORE_BASED_STATISTICAL_AREA_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    # ONEVIEW__CORE_BASED_STATISTICAL_AREA_LOADER__BASEPATH: 'AMA/OneView'
    # ONEVIEW__CORE_BASED_STATISTICAL_AREA_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    # ONEVIEW__CORE_BASED_STATISTICAL_AREA_LOADER__FILES: 'core_based_statistical_area.csv'

    # Specialty Extractor
    ONEVIEW__EXTRACT_SPECIALTY__DATABASE_NAME: 'aims_prod:prd1srvxnet'
    ONEVIEW__EXTRACT_SPECIALTY__DATABASE_PORT: '22093'
    ONEVIEW__EXTRACT_SPECIALTY__SQL: "SELECT DISTINCT S.spec_cd, S.description FROM informix.spec_pr S;"
    ONEVIEW__EXTRACT_SPECIALTY__DRIVER: 'com.informix.jdbc.IfxDriver'
    ONEVIEW__EXTRACT_SPECIALTY__DRIVERTYPE: 'informix-sqli'
    ONEVIEW__EXTRACT_SPECIALTY__JARPATH: './jdbc-4.50.2.fix-1.jar,./bson-3.8.0.jar'

    # Specialty Loader
    # ONEVIEW__SPECIALTY_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    # ONEVIEW__SPECIALTY_LOADER__BASEPATH: 'AMA/OneView'
    # ONEVIEW__SPECIALTY_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    # ONEVIEW__SPECIALTY_LOADER__FILES: 'specialty.csv'

    # SpecialtyMerge Extractor
    # ONEVIEW__EXTRACT_SPECIALTY_MERGE__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    # ONEVIEW__EXTRACT_SPECIALTY_MERGE__BASEPATH: 'AMA/OneView'
    # ONEVIEW__EXTRACT_SPECIALTY_MERGE__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    # ONEVIEW__EXTRACT_SPECIALTY_MERGE__FILES: 'specialty.csv,physician.csv'

    # SpecialtyMerge Loader
    # ONEVIEW__SPECIALTY_MERGE_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-processing-onprem'
    # ONEVIEW__SPECIALTY_MERGE_LOADER__BASEPATH: 'AMA/OneView'
    # ONEVIEW__SPECIALTY_MERGE_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    # ONEVIEW__SPECIALTY_MERGE_LOADER__FILES: 'specialty.csv'

    # Residency Extractor
    ONEVIEW__EXTRACT_RESIDENCY__BASEPATH: 'Data Analytics\Data-Science\Data\Masterfile_OneView'
    ONEVIEW__EXTRACT_RESIDENCY__FILES: 'Program Information table - Active.txt,Program Institution.txt,Program Address table - Active.txt,Program Personnel table - Active.txt,Institution Information - Active.txt'
    ONEVIEW__EXTRACT_RESIDENCY__HOST: "eft.ama-assn.org"

    # Residency Loader
    # ONEVIEW__RESIDENCY_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    # ONEVIEW__RESIDENCY_LOADER__BASEPATH: 'AMA/OneView'
    # ONEVIEW__RESIDENCY_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    # ONEVIEW__RESIDENCY_LOADER__FILES: 'residency_program.csv,residency_program_personnel_member.csv,residency_program_institution.csv'

    # IQVIA Extractor
    ONEVIEW__EXTRACT_IQVIA__DATABASE_NAME: 'eprdods'
    ONEVIEW__EXTRACT_IQVIA__DATABASE_PORT: '54150'
    ONEVIEW__EXTRACT_IQVIA__SQL: "SELECT * FROM ODS.ODS_IMS_BUSINESS;SELECT * FROM ODS.ODS_IMS_PROFESSIONAL;SELECT P.AFFIL_TYPE_ID, P.IMS_ORG_ID,P.PROFESSIONAL_ID,A.AFFIL_TYPE_DESC,P.AFFIL_IND,P.AFFIL_RANK FROM ODS.ODS_IMS_PROVIDER_AFFILIATION_FACT P, ODS.ODS_IMS_AFFILIATION_TYPE A WHERE P.AFFIL_TYPE_ID = A.AFFIL_TYPE_ID;"
    ONEVIEW__EXTRACT_IQVIA__DRIVER: 'com.ibm.db2.jcc.DB2Jcc'
    ONEVIEW__EXTRACT_IQVIA__DRIVERTYPE: 'db2'
    ONEVIEW__EXTRACT_IQVIA__JARPATH: './db2jcc4.jar'

    # IQVIA Loader
    # ONEVIEW__IQVIA_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    # ONEVIEW__IQVIA_LOADER__BASEPATH: 'AMA/OneView'
    # ONEVIEW__IQVIA_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    # ONEVIEW__IQVIA_LOADER__FILES: 'business.csv,provider.csv,provider_affiliation.csv'

    # CredentialingMain Extractor
    ONEVIEW__EXTRACT_CREDENTIALING_MAIN__DATABASE_NAME: 'prddm'
    ONEVIEW__EXTRACT_CREDENTIALING_MAIN__DATABASE_PORT: '54050'
    ONEVIEW__EXTRACT_CREDENTIALING_MAIN__SQL: "SELECT DISTINCT C.CUSTOMER_KEY, C.CUSTOMER_NBR, C.CUSTOMER_ISELL_LOGIN, C.CUSTOMER_NAME, C.CUSTOMER_TYPE_DESC, C.CUSTOMER_TYPE, C.CUSTOMER_CATEGORY, C.CUSTOMER_CATEGORY_DESC FROM AMADM.dim_customer C;SELECT DISTINCT P.PRODUCT_ID, P.PRODUCT_DESC FROM AMADM.DIM_PRODUCT P;SELECT DISTINCT O.FACT_EPROFILE_KEY, O.ORDER_NBR, O.CUSTOMER_KEY, O.ORDER_PRODUCT_ID, H.MED_EDU_NBR, D.FULL_DT FROM AMADM.DIM_DATE D, AMADM.FACT_EPROFILE_ORDERS O, AMADM.DIM_PHYSICIAN_HIST H WHERE D.DATE_KEY = O.ORDER_DT_KEY AND H.PHYSICIAN_HIST_KEY = O.ORDER_PHYSICIAN_HIST_KEY;"
    ONEVIEW__EXTRACT_CREDENTIALING_MAIN__DRIVER: 'com.ibm.db2.jcc.DB2Jcc'
    ONEVIEW__EXTRACT_CREDENTIALING_MAIN__DRIVERTYPE: 'db2'
    ONEVIEW__EXTRACT_CREDENTIALING_MAIN__JARPATH: './db2jcc4.jar'

    # CredentialingMain Loader
    # ONEVIEW__CREDENTIALING_MAIN_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    # ONEVIEW__CREDENTIALING_MAIN_LOADER__BASEPATH: 'AMA/OneView'
    # ONEVIEW__CREDENTIALING_MAIN_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    # ONEVIEW__CREDENTIALING_MAIN_LOADER__FILES: 'credentialing_customer.csv,credentialing_product.csv,credentialing_order.csv'

    # CredentialingAddresses Extractor
    ONEVIEW__EXTRACT_CREDENTIALING_ADDRESSES__BASEPATH: 'Data Analytics\Data-Science\Data\Masterfile_OneView'
    ONEVIEW__EXTRACT_CREDENTIALING_ADDRESSES__FILES: 'Org_Addresses.xlsx'
    ONEVIEW__EXTRACT_CREDENTIALING_ADDRESSES__HOST: "eft.ama-assn.org"

    # CredentialingAddresses Loader
    # ONEVIEW__CREDENTIALING_ADDRESSES_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    # ONEVIEW__CREDENTIALING_ADDRESSES_LOADER__BASEPATH: 'AMA/OneView'
    # ONEVIEW__CREDENTIALING_ADDRESSES_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    # ONEVIEW__CREDENTIALING_ADDRESSES_LOADER__FILES: 'credentialing_addresses.xlsx'

    # CredentialingMerge Extractor
    # ONEVIEW__EXTRACT_CREDENTIALING_MERGE__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    # ONEVIEW__EXTRACT_CREDENTIALING_MERGE__BASEPATH: 'AMA/OneView'
    # ONEVIEW__EXTRACT_CREDENTIALING_MERGE__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    # ONEVIEW__EXTRACT_CREDENTIALING_MERGE__FILES: 'credentialing_addresses.xlsx,credentialing_customer.csv'

    # CredentialingMerge Loader
    # ONEVIEW__CREDENTIALING_MERGE_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-processing-onprem'
    # ONEVIEW__CREDENTIALING_MERGE_LOADER__BASEPATH: 'AMA/OneView'
    # ONEVIEW__CREDENTIALING_MERGE_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    # ONEVIEW__CREDENTIALING_MERGE_LOADER__FILES: 'credentialing_customer.csv'

    # RaceEthnicity Extractor
    ONEVIEW__EXTRACT_RACE_ETHNICITY__BASEPATH: 'Data Analytics\Data-Science\Data\Masterfile_OneView'
    ONEVIEW__EXTRACT_RACE_ETHNICITY__FILES: 'PhysicianRaceEthnicity.csv'
    ONEVIEW__EXTRACT_RACE_ETHNICITY__HOST: "eft.ama-assn.org"

    # RaceEthnicity Loader
    # ONEVIEW__RACE_ETHNICITY_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    # ONEVIEW__RACE_ETHNICITY_LOADER__BASEPATH: 'AMA/OneView'
    # ONEVIEW__RACE_ETHNICITY_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    # ONEVIEW__RACE_ETHNICITY_LOADER__FILES: 'race_ethnicity.csv'

    # CredentialingCustomerInstitution Extractor
    ONEVIEW__EXTRACT_CREDENTIALING_CUSTOMER_INSTITUTION__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__EXTRACT_CREDENTIALING_CUSTOMER_INSTITUTION__BASEPATH: 'AMA/OneView'
    ONEVIEW__EXTRACT_CREDENTIALING_CUSTOMER_INSTITUTION__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__EXTRACT_CREDENTIALING_CUSTOMER_INSTITUTION__FILES: 'credentialing_customer_merged.csv,residency_program.csv'

    # CredentialingCustomerInstitution Loader
    # ONEVIEW__CREDENTIALING_CUSTOMER_INSTITUTION_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-processing-onprem'
    # ONEVIEW__CREDENTIALING_CUSTOMER_INSTITUTION_LOADER__BASEPATH: 'AMA/OneView'
    # ONEVIEW__CREDENTIALING_CUSTOMER_INSTITUTION_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    # ONEVIEW__CREDENTIALING_CUSTOMER_INSTITUTION_LOADER__FILES: 'credentialing_customer_institution.csv'

    # CredentialingCustomerBusiness Extractor
    ONEVIEW__EXTRACT_CREDENTIALING_CUSTOMER_BUSINESS__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__EXTRACT_CREDENTIALING_CUSTOMER_BUSINESS__BASEPATH: 'AMA/OneView'
    ONEVIEW__EXTRACT_CREDENTIALING_CUSTOMER_BUSINESS__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__EXTRACT_CREDENTIALING_CUSTOMER_BUSINESS__FILES: 'credentialing_customer_merged.csv,business.csv'

    # CredentialingCustomerBusiness Loader
    # ONEVIEW__CREDENTIALING_CUSTOMER_BUSINESS_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-processing-onprem'
    # ONEVIEW__CREDENTIALING_CUSTOMER_BUSINESS_LOADER__BASEPATH: 'AMA/OneView'
    # ONEVIEW__CREDENTIALING_CUSTOMER_BUSINESS_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    # ONEVIEW__CREDENTIALING_CUSTOMER_BUSINESS_LOADER__FILES: 'credentialing_customer_business.csv'

    # FinalDatabase Loader
    ONEVIEW__LOAD_TABLES_INTO_DATABASE__MODEL_CLASSES: 'datalabs.model.masterfile.oneview.Physician,datalabs.model.masterfile.oneview.Business,datalabs.model.masterfile.oneview.Provider,datalabs.model.masterfile.oneview.ProviderAffiliation,datalabs.model.masterfile.oneview.ResidencyProgram,datalabs.model.masterfile.oneview.ResidencyProgramPersonnelMember,datalabs.model.masterfile.oneview.ResidencyProgramInstitution,datalabs.model.masterfile.oneview.PhysicianRaceEthnicity,datalabs.model.masterfile.oneview.CredentialingCustomer,datalabs.model.masterfile.oneview.CredentialingProduct,datalabs.model.masterfile.oneview.CredentialingOrder,datalabs.model.masterfile.oneview.TypeOfPractice,datalabs.model.masterfile.oneview.MajorProfessionalActivity,datalabs.model.masterfile.oneview.PresentEmployment,datalabs.model.masterfile.oneview.Specialty,datalabs.model.masterfile.oneview.CredentialingCustomerBusiness,datalabs.model.masterfile.oneview.CredentialingCustomerInstitution,datalabs.model.masterfile.oneview.ResidencyProgramPhysician'
    ONEVIEW__LOAD_TABLES_INTO_DATABASE__DATABASE_NAME: 'oneview'
    ONEVIEW__LOAD_TABLES_INTO_DATABASE__DATABASE_BACKEND: 'postgresql+psycopg2'
    ONEVIEW__LOAD_TABLES_INTO_DATABASE__TABLES: 'physcian,business,provider,provider_affiliation,residency_program,residency_program_personnel_member,residency_program_institution,physician_race_ethnicity,credentialing_customer,credentialing_product,credentialing_order,type_of_practice,major_professional_activity,present_employment,specialty,credentialing_customer_business,credentialing_customer_institution,residency_program_physician'
