apiVersion: v1
kind: ConfigMap
metadata:
    name: oneview-type-of-practice
    namespace: hsg-data-labs-dev
data:
    TASK_WRAPPER_CLASS: datalabs.etl.airflow.S3CachingTaskWrapper

    # PPD Extractor
    ONEVIEW__PPD_EXTRACTOR__DATABASE_NAME: 'eprdods'
    ONEVIEW__PPD_EXTRACTOR__DATABASE_PORT: '54150'
    ONEVIEW__PPD_EXTRACTOR__SQL: "SELECT * FROM ODS.ODS_PPD_FILE;"
    ONEVIEW__PPD_EXTRACTOR__DRIVER: 'com.ibm.db2.jcc.DB2Jcc'
    ONEVIEW__PPD_EXTRACTOR__DRIVERTYPE: 'db2'
    ONEVIEW__PPD_EXTRACTOR__JARPATH: './db2jcc4.jar'

    # PPD Transformer
    ONEVIEW__PPD_TRANSFORMER__TASK_CLASS: 'datalabs.etl.oneview.ppd.transform.PPDTransformerTask'

    # PPD Loader
    ONEVIEW__PPD_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__PPD_LOADER__BASEPATH: 'AMA/OneView'
    ONEVIEW__PPD_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__PPD_LOADER__FILES: 'ppd_physician.csv'

    # TypeOfPractice Extractor
    ONEVIEW__TYPE_OF_PRACTICE_EXTRACTOR__DATABASE_NAME: 'aims_prod:prd1srvxnet'
    ONEVIEW__TYPE_OF_PRACTICE_EXTRACTOR__DATABASE_PORT: '22093'
    ONEVIEW__TYPE_OF_PRACTICE_EXTRACTOR__SQL: "SELECT DISTINCT T.top_cd, T.description FROM informix.top_pr T;"
    ONEVIEW__TYPE_OF_PRACTICE_EXTRACTOR__DRIVER: 'com.informix.jdbc.IfxDriver'
    ONEVIEW__TYPE_OF_PRACTICE_EXTRACTOR__DRIVERTYPE: 'informix-sqli'
    ONEVIEW__TYPE_OF_PRACTICE_EXTRACTOR__JARPATH: './jdbc-4.50.2.fix-1.jar,./bson-3.8.0.jar'

    # TypeOfPractice Transformer
    ONEVIEW__TYPE_OF_PRACTICE_TRANSFORMER__TASK_CLASS: 'datalabs.etl.oneview.reference.transform.TypeOfPracticeTransformerTask'

    # TypeOfPractice Loader
    ONEVIEW__TYPE_OF_PRACTICE_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__TYPE_OF_PRACTICE_LOADER__BASEPATH: 'AMA/OneView'
    ONEVIEW__TYPE_OF_PRACTICE_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__TYPE_OF_PRACTICE_LOADER__FILES: 'type_of_practice.csv'

    # PresentEmployment Extractor
    ONEVIEW__PRESENT_EMPLOYMENT_EXTRACTOR__DATABASE_NAME: 'aims_prod:prd1srvxnet'
    ONEVIEW__PRESENT_EMPLOYMENT_EXTRACTOR__DATABASE_PORT: '22093'
    ONEVIEW__PRESENT_EMPLOYMENT_EXTRACTOR__SQL: "SELECT DISTINCT P.present_emp_cd, P.description FROM informix.present_emp_pr P;"
    ONEVIEW__PRESENT_EMPLOYMENT_EXTRACTOR__DRIVER: 'com.informix.jdbc.IfxDriver'
    ONEVIEW__PRESENT_EMPLOYMENT_EXTRACTOR__DRIVERTYPE: 'informix-sqli'
    ONEVIEW__PRESENT_EMPLOYMENT_EXTRACTOR__JARPATH: './jdbc-4.50.2.fix-1.jar,./bson-3.8.0.jar'

    # PresentEmployment Transformer
    ONEVIEW__PRESENT_EMPLOYMENT_TRANSFORMER__TASK_CLASS: 'datalabs.etl.oneview.reference.transform.PresentEmploymentTransformerTask'

    # PresentEmployment Loader
    ONEVIEW__PRESENT_EMPLOYMENT_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__PRESENT_EMPLOYMENT_LOADER__BASEPATH: 'AMA/OneView'
    ONEVIEW__PRESENT_EMPLOYMENT_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__PRESENT_EMPLOYMENT_LOADER__FILES: 'present_employment.csv'

    # MajorProfessionalActivity Extractor
    ONEVIEW__MAJOR_PROFESSIONAL_ACTIVITY_EXTRACTOR__DATABASE_NAME: 'aims_prod:prd1srvxnet'
    ONEVIEW__MAJOR_PROFESSIONAL_ACTIVITY_EXTRACTOR__DATABASE_PORT: '22093'
    ONEVIEW__MAJOR_PROFESSIONAL_ACTIVITY_EXTRACTOR__SQL: "SELECT DISTINCT M.mpa_cd, M.description FROM informix.mpa_pr M;"
    ONEVIEW__MAJOR_PROFESSIONAL_ACTIVITY_EXTRACTOR__DRIVER: 'com.informix.jdbc.IfxDriver'
    ONEVIEW__MAJOR_PROFESSIONAL_ACTIVITY_EXTRACTOR__DRIVERTYPE: 'informix-sqli'
    ONEVIEW__MAJOR_PROFESSIONAL_ACTIVITY_EXTRACTOR__JARPATH: './jdbc-4.50.2.fix-1.jar,./bson-3.8.0.jar'

    # MajorProfessionalActivity Transformer
    ONEVIEW__MAJOR_PROFESSIONAL_ACTIVITY_TRANSFORMER__TASK_CLASS: 'datalabs.etl.oneview.reference.transform.MajorProfessionalActivityTransformerTask'

    # MajorProfessionalActivity Loader
    ONEVIEW__MAJOR_PROFESSIONAL_ACTIVITY_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__MAJOR_PROFESSIONAL_ACTIVITY_LOADER__BASEPATH: 'AMA/OneView'
    ONEVIEW__MAJOR_PROFESSIONAL_ACTIVITY_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__MAJOR_PROFESSIONAL_ACTIVITY_LOADER__FILES: 'major_professional_activity.csv'

    # FederalInformationProcessingStandardCounty Extractor
    ONEVIEW__FEDERAL_INFORMATION_PROCESSING_STANDARD_COUNTY_EXTRACTOR__URLS: 'https://www2.census.gov/programs-surveys/popest/geographies/2018/all-geocodes-v2018.xlsx'

    # FederalInformationProcessingStandardCounty Transformer
    ONEVIEW__FEDERAL_INFORMATION_PROCESSING_STANDARD_COUNTY_TRANSFORMER__TASK_CLASS: 'datalabs.etl.oneview.reference.transform.FederalInformationProcessingStandardCountyTransformerTask'

    # FederalInformationProcessingStandardCounty Loader
    ONEVIEW__FEDERAL_INFORMATION_PROCESSING_STANDARD_COUNTY_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__FEDERAL_INFORMATION_PROCESSING_STANDARD_COUNTY__BASEPATH: 'AMA/OneView'
    ONEVIEW__FEDERAL_INFORMATION_PROCESSING_STANDARD_COUNTY__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__FEDERAL_INFORMATION_PROCESSING_STANDARD_COUNTY_LOADER__FILES: 'federal_information_processing_standard_county.csv'

    # CoreBasedStatisticalArea Extractor
    ONEVIEW__CORE_BASED_STATISTICAL_AREA_EXTRACTOR__URLS: 'https://www2.census.gov/programs-surveys/popest/geographies/2018/all-geocodes-v2018.xlsx'

    # CoreBasedStatisticalArea Transformer
    ONEVIEW__CORE_BASED_STATISTICAL_AREA_TRANSFORMER__TASK_CLASS: 'datalabs.etl.oneview.reference.transform.CoreBasedStatisticalAreaTransformerTask'

    # CoreBasedStatisticalArea Loader
    ONEVIEW__CORE_BASED_STATISTICAL_AREA_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__CORE_BASED_STATISTICAL_AREA__BASEPATH: 'AMA/OneView'
    ONEVIEW__CORE_BASED_STATISTICAL_AREA__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__CORE_BASED_STATISTICAL_AREA__FILES: 'core_based_statistical_area.csv'

    # SpecialtyMerge Extractor
    ONEVIEW__SPECIALTY_MERGE_EXTRACTOR__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__SPECIALTY_MERGE_EXTRACTOR__BASEPATH: 'AMA/OneView'
    ONEVIEW__SPECIALTY_MERGE_EXTRACTOR__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__SPECIALTY_MERGE_EXTRACTOR__FILES: 'specialty.csv,ppd_physician.csv'

    # SpecialtyMerge Transformer
    ONEVIEW__SPECIALTY_MERGE_TRANSFORMER__TASK_CLASS: 'datalabs.etl.oneview.reference.transform.SpecialtyMergeTransformerTask'

    # SpecialtyMerge Loader
    ONEVIEW__SPECIALTY_MERGE_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-processing-onprem'
    ONEVIEW__SPECIALTY_MERGE_LOADER__BASEPATH: 'AMA/OneView'
    ONEVIEW__SPECIALTY_MERGE_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__SPECIALTY_MERGE_LOADER__FILES: 'specialty.csv'

    # Specialty Extractor
    ONEVIEW__SPECIALTY_EXTRACTOR__DATABASE_NAME: 'aims_prod:prd1srvxnet'
    ONEVIEW__SPECIALTY_EXTRACTOR__DATABASE_PORT: '22093'
    ONEVIEW__SPECIALTY_EXTRACTOR__SQL: "SELECT DISTINCT S.spec_cd, S.description FROM informix.spec_pr S;"
    ONEVIEW__SPECIALTY_EXTRACTOR__DRIVER: 'com.informix.jdbc.IfxDriver'
    ONEVIEW__SPECIALTY_EXTRACTOR__DRIVERTYPE: 'informix-sqli'
    ONEVIEW__SPECIALTY_EXTRACTOR__JARPATH: './jdbc-4.50.2.fix-1.jar,./bson-3.8.0.jar'

    # Specialty Transformer
    ONEVIEW__SPECIALTY_TRANSFORMER__TASK_CLASS: 'datalabs.etl.oneview.reference.transform.SpecialtyTransformerTask'

    # Specialty Loader
    ONEVIEW__SPECIALTY_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__SPECIALTY_LOADER__BASEPATH: 'AMA/OneView'
    ONEVIEW__SPECIALTY_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__SPECIALTY_LOADER__FILES: 'specialty.csv'

    # Residency Extractor
    ONEVIEW__RESIDENCY_EXTRACTOR__BASEPATH: 'Data Analytics\Data-Science\Data\Masterfile_OneView'
    ONEVIEW__RESIDENCY_EXTRACTOR__FILES: 'Program Information table - Active.txt,Program Institution.txt,Program Address table - Active.txt,Program Personnel table - Active.txt,Institution Information - Active.txt'
    ONEVIEW__RESIDENCY_EXTRACTOR__HOST: "eft.ama-assn.org"

    # Residency Transformer
    ONEVIEW__RESIDENCY_TRANSFORMER__TASK_CLASS: 'datalabs.etl.oneview.residency.transform.ResidencyTransformerTask'

    # Residency Loader
    ONEVIEW__RESIDENCY_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__RESIDENCY_LOADER__BASEPATH: 'AMA/OneView'
    ONEVIEW__RESIDENCY_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__RESIDENCY_LOADER__FILES: 'residency_program.csv,residency_program_personnel_member.csv,residency_program_institution.csv'

    # IQVIA Extractor
    ONEVIEW__IQVIA_EXTRACTOR__DATABASE_NAME: 'eprdods'
    ONEVIEW__IQVIA_EXTRACTOR__DATABASE_PORT: '54150'
    ONEVIEW__IQVIA_EXTRACTOR__SQL: "SELECT * FROM ODS.ODS_IMS_BUSINESS;SELECT * FROM ODS.ODS_IMS_PROFESSIONAL;SELECT P.AFFIL_TYPE_ID, P.IMS_ORG_ID,P.PROFESSIONAL_ID,A.AFFIL_TYPE_DESC,P.AFFIL_IND,P.AFFIL_RANK FROM ODS.ODS_IMS_PROVIDER_AFFILIATION_FACT P, ODS.ODS_IMS_AFFILIATION_TYPE A WHERE P.AFFIL_TYPE_ID = A.AFFIL_TYPE_ID;"
    ONEVIEW__IQVIA_EXTRACTOR__DRIVER: 'com.ibm.db2.jcc.DB2Jcc'
    ONEVIEW__IQVIA_EXTRACTOR__DRIVERTYPE: 'db2'
    ONEVIEW__IQVIA_EXTRACTOR__JARPATH: './db2jcc4.jar'

    # IQVIA Transformer
    ONEVIEW__IQVIA_TRANSFORMER__TASK_CLASS: 'datalabs.etl.oneview.iqvia.transform.IQVIATransformerTask'

    # IQVIA Loader
    ONEVIEW__IQVIA_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__IQVIA_LOADER__BASEPATH: 'AMA/OneView'
    ONEVIEW__IQVIA_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__IQVIA_LOADER__FILES: 'iqvia_business.csv,iqvia_provider.csv,iqvia_provider_affiliation.csv'

    # CredentialingMain Extractor
    ONEVIEW__CREDENTIALING_MAIN_EXTRACTOR__DATABASE_NAME: 'prddm'
    ONEVIEW__CREDENTIALING_MAIN_EXTRACTOR__DATABASE_PORT: '54050'
    ONEVIEW__CREDENTIALING_MAIN_EXTRACTOR__SQL: "SELECT DISTINCT C.CUSTOMER_KEY, C.CUSTOMER_NBR, C.CUSTOMER_ISELL_LOGIN, C.CUSTOMER_NAME, C.CUSTOMER_TYPE_DESC, C.CUSTOMER_TYPE, C.CUSTOMER_CATEGORY, C.CUSTOMER_CATEGORY_DESC FROM AMADM.dim_customer C;SELECT DISTINCT P.PRODUCT_ID, P.PRODUCT_DESC FROM AMADM.DIM_PRODUCT P;SELECT DISTINCT O.FACT_EPROFILE_KEY, O.ORDER_NBR, O.CUSTOMER_KEY, O.ORDER_PRODUCT_ID, H.MED_EDU_NBR, D.FULL_DT FROM AMADM.DIM_DATE D, AMADM.FACT_EPROFILE_ORDERS O, AMADM.DIM_PHYSICIAN_HIST H WHERE D.DATE_KEY = O.ORDER_DT_KEY AND H.PHYSICIAN_HIST_KEY = O.ORDER_PHYSICIAN_HIST_KEY;"
    ONEVIEW__CREDENTIALING_MAIN_EXTRACTOR__DRIVER: 'com.ibm.db2.jcc.DB2Jcc'
    ONEVIEW__CREDENTIALING_MAIN_EXTRACTOR__DRIVERTYPE: 'db2'
    ONEVIEW__CREDENTIALING_MAIN_EXTRACTOR__JARPATH: './db2jcc4.jar'

    # CredentialingMain Transformer
    ONEVIEW__CREDENTIALING_MAIN_TRANSFORMER__TASK_CLASS: 'datalabs.etl.oneview.credentialing.transform.CredentialingTransformerTask'

    # CredentialingMain Loader
    ONEVIEW__CREDENTIALING_MAIN_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__CREDENTIALING_MAIN_LOADER__BASEPATH: 'AMA/OneView'
    ONEVIEW__CREDENTIALING_MAIN_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__CREDENTIALING_MAIN_LOADER__FILES: 'credentialing_customer.csv,credentialing_product.csv,credentialing_order.csv'

    # CredentialingAddresses Extractor
    ONEVIEW__CREDENTIALING_ADDRESSES_EXTRACTOR__BASEPATH: 'Data Analytics\Data-Science\Data\Masterfile_OneView'
    ONEVIEW__CREDENTIALING_ADDRESSES_EXTRACTOR__FILES: 'Org_Addresses.xlsx'
    ONEVIEW__CREDENTIALING_ADDRESSES_EXTRACTOR__HOST: "eft.ama-assn.org"

    # CredentialingAddresses Transformer
    ONEVIEW__CREDENTIALING_ADDRESSES_TRANSFORMER__TASK_CLASS: 'datalabs.etl.transform.PassThroughTransformerTask'

    # CredentialingAddresses Loader
    ONEVIEW__CREDENTIALING_ADDRESSES_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__CREDENTIALING_ADDRESSES_LOADER__BASEPATH: 'AMA/OneView'
    ONEVIEW__CREDENTIALING_ADDRESSES_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__CREDENTIALING_ADDRESSES_LOADER__FILES: 'credentialing_addresses.xlsx'

    # CredentialingMerge Extractor
    ONEVIEW__CREDENTIALING_MERGE_EXTRACTOR__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__CREDENTIALING_MERGE_EXTRACTOR__BASEPATH: 'AMA/OneView'
    ONEVIEW__CREDENTIALING_MERGE_EXTRACTOR__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__CREDENTIALING_MERGE_EXTRACTOR__FILES: 'credentialing_addresses.xlsx,credentialing_customer.csv'

    # CredentialingMerge Transformer
    ONEVIEW__CREDENTIALING_MERGE_TRANSFORMER__TASK_CLASS: 'datalabs.etl.oneview.credentialing.transform.CredentialingFinalTransformerTask'

    # CredentialingMerge Loader
    ONEVIEW__CREDENTIALING_MERGE_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-processing-onprem'
    ONEVIEW__CREDENTIALING_MERGE_LOADER__BASEPATH: 'AMA/OneView'
    ONEVIEW__CREDENTIALING_MERGE_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__CREDENTIALING_MERGE_LOADER__FILES: 'credentialing_customer.csv'

    # RaceEthnicity Extractor
    ONEVIEW__RACE_ETHNICITY_EXTRACTOR__BASEPATH: 'Data Analytics\Data-Science\Data\Masterfile_OneView'
    ONEVIEW__RACE_ETHNICITY_EXTRACTOR__FILES: 'PhysicianRaceEthnicity.csv'
    ONEVIEW__RACE_ETHNICITY_EXTRACTOR__HOST: "eft.ama-assn.org"

    # RaceEthnicity Transformer
    ONEVIEW__RACE_ETHNICITY_TRANSFORMER__TASK_CLASS: 'datalabs.etl.oneview.race_ethnicity.transform.RaceEthnicityTransformerTask'

    # RaceEthnicity Loader
    ONEVIEW__RACE_ETHNICITY_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__RACE_ETHNICITY_LOADER__BASEPATH: 'AMA/OneView'
    ONEVIEW__RACE_ETHNICITY_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__RACE_ETHNICITY_LOADER__FILES: 'race_ethnicity.csv'

    # CredentialingCustomerInstitution Extractor
    ONEVIEW__CREDENTIALING_CUSTOMER_INSTITUTION_EXTRACTOR__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__CREDENTIALING_CUSTOMER_INSTITUTION_EXTRACTOR__BASEPATH: 'AMA/OneView'
    ONEVIEW__CREDENTIALING_CUSTOMER_INSTITUTION_EXTRACTOR__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__CREDENTIALING_CUSTOMER_INSTITUTION_EXTRACTOR__FILES: 'credentialing_customer_merged.csv,residency_program.csv'

    # CredentialingCustomerInstitution Transformer
    ONEVIEW__CREDENTIALING_CUSTOMER_INSTITUTION_TRANSFORMER__TASK_CLASS: 'datalabs.etl.oneview.link.transform.CredentialingCustomerInstitutionTransformerTask'

    # CredentialingCustomerInstitution Loader
    ONEVIEW__CREDENTIALING_CUSTOMER_INSTITUTION_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-processing-onprem'
    ONEVIEW__CREDENTIALING_CUSTOMER_INSTITUTION_LOADER__BASEPATH: 'AMA/OneView'
    ONEVIEW__CREDENTIALING_CUSTOMER_INSTITUTION_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__CREDENTIALING_CUSTOMER_INSTITUTION_LOADER__FILES: 'credentialing_customer_institution.csv'

    # CredentialingCustomerBusiness Extractor
    ONEVIEW__CREDENTIALING_CUSTOMER_BUSINESS_EXTRACTOR__BUCKET: 'ama-hsg-datalabs-datalake-ingestion-onprem'
    ONEVIEW__CREDENTIALING_CUSTOMER_BUSINESS_EXTRACTOR__BASEPATH: 'AMA/OneView'
    ONEVIEW__CREDENTIALING_CUSTOMER_BUSINESS_EXTRACTOR__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__CREDENTIALING_CUSTOMER_BUSINESS_EXTRACTOR__FILES: 'credentialing_customer_merged.csv,iqvia_business.csv'

    # CredentialingCustomerBusiness Transformer
    ONEVIEW__CREDENTIALING_CUSTOMER_BUSINESS_TRANSFORMER__TASK_CLASS: 'datalabs.etl.oneview.link.transform.CredentialingCustomerBusinessTransformerTask'

    # CredentialingCustomerBusiness Loader
    ONEVIEW__CREDENTIALING_CUSTOMER_BUSINESS_LOADER__BUCKET: 'ama-hsg-datalabs-datalake-processing-onprem'
    ONEVIEW__CREDENTIALING_CUSTOMER_BUSINESS_LOADER__BASEPATH: 'AMA/OneView'
    ONEVIEW__CREDENTIALING_CUSTOMER_BUSINESS_LOADER__ENDPOINTURL: 'https://hsg-data-labs-minio.apps.openshifttest.ama-assn.org'
    ONEVIEW__CREDENTIALING_CUSTOMER_BUSINESS_LOADER__FILES: 'credentialing_customer_business.csv'
