apiVersion: v1
kind: Secret
metadata:
    name: oneview-etl-database
    namespace: hsg-data-labs-dev
type: Opaque
data:
  ONEVIEW__LOAD_TABLES_INTO_DATABASE__CACHE_DATABASE_HOST : '{{database_host}}'
  ONEVIEW__LOAD_TABLES_INTO_DATABASE__CACHE_DATABASE_USERNAME : '{{database_username}}'
  ONEVIEW__LOAD_TABLES_INTO_DATABASE__CACHE_DATABASE_PASSWORD : '{{database_password}}'