apiVersion: v1
kind: Secret
metadata:
    name: oneview-etl-database
    namespace: hsg-data-labs-dev
type: Opaque
data:
  DATABASE_HOST : '{{database_host}}'
  DATABASE_USERNAME : '{{database_username}}'
  DATABASE_PASSWORD : '{{database_password}}'
