- apiVersion: v1
  kind: Secret
  metadata:
    annotations:
      template.openshift.io/loader-access_key: '{.data[''ACCESSKEY'']}'
      template.openshift.io/loader-secret_key: '{.data[''SECRETKEY'']}'
    name: ${MINIO_SERVICE_NAME}-secret
  stringData:
    LOADER_ACCESSKEY: '{{key}}'
    LOADER-SECRETKEY: '{{secret}}'
