apiVersion: v1
kind: Secret
metadata:
    name: oneview-etl-ods
    namespace: hsg-data-labs-dev
type: Opaque
data:
  DATABASE_USERNAME: '{{ODS_username}}'
  DATABASE_PASSWORD: '{{ODS_password}}'
  DATABASE_HOST: '{{ODS_host}}'
