data:
    #######################################################################
    # Global Variables - {"DAG": {"S": "CPT_FILES_WATERMARK"}, "Task": {"S": "GLOBAL"}}
    #######################################################################

    ENVIRONMENT: itg
    ACCOUNT: '285887636563'

    S3_INGESTED_DATA_BUCKET: ama-${ENVIRONMENT}-datalake-ingest-us-east-1
    S3_PROCESSED_DATA_BUCKET: ama-${ENVIRONMENT}-datalake-process-us-east-1

    S3_CACHE_CLASS: 'datalabs.etl.dag.cache.s3.S3TaskDataCache'
    S3_BASE_PATH: 'AMA/CPT/Files'


    #######################################################################
    # DAG Variables - ({"DAG": {"S": "CPT_FILES_WATERMARK"}, "Task": {"S": "DAG"}})
    #######################################################################

    CPT_FILES_WATERMARK__DAG__LAMBDA_FUNCTION: 'CPT-API-${ENVIRONMENT}-WatermarkDAG'
    CPT_FILES_WATERMARK__DAG__DAG_CLASS: 'datalabs.etl.dag.cpt.files.watermark.CoordinationDAG'
    CPT_FILES_WATERMARK__DAG__DAG_STATE_CLASS: 'datalabs.etl.dag.state.dynamodb.DAGState'
    CPT_FILES_WATERMARK__DAG__DAG_STATE_TABLE: 'DataLake-dag-state-${ENVIRONMENT}'
    CPT_FILES_WATERMARK__DAG__STATE_LOCK_TABLE: 'DataLake-scheduler-locks-${ENVIRONMENT}'
    CPT_FILES_WATERMARK__DAG__DAG_TOPIC_ARN: 'arn:aws:sns:us-east-1:${ACCOUNT}:DataLake-${ENVIRONMENT}-DAGProcessor'
    CPT_FILES_WATERMARK__DAG__TASK_TOPIC_ARN: 'arn:aws:sns:us-east-1:${ACCOUNT}:DataLake-${ENVIRONMENT}-TaskProcessor'
    CPT_FILES_WATERMARK__DAG__DAG_EXECUTOR_CLASS: 'datalabs.etl.dag.execute.awslambda.LambdaDAGExecutorTask'
    CPT_FILES_WATERMARK__DAG__TASK_EXECUTOR_CLASS: 'datalabs.etl.dag.execute.awslambda.LambdaTaskExecutorTask'


    ##########################################################################
    # Task Variables - ({"DAG": {"S": "CPT_FILES_WATERMARK"}, "Task": {"S": "<Task ID>"}})
    ##########################################################################

    # User ID extractor
    CPT_FILES_WATERMARK__EXTRACT_USER_IDS__BUCKET: ${S3_INGESTED_DATA_BUCKET}
    CPT_FILES_WATERMARK__EXTRACT_USER_IDS__BASE_PATH: ${S3_BASE_PATH}
    CPT_FILES_WATERMARK__EXTRACT_USER_IDS__FILES: watermark_parameters.csv
    CPT_FILES_WATERMARK__EXTRACT_USER_IDS__INCLUDE_DATESTAMP: 'False'

    CPT_FILES_WATERMARK__EXTRACT_USER_IDS__CACHE_OUTPUT_CLASS: '${S3_CACHE_CLASS}'
    CPT_FILES_WATERMARK__EXTRACT_USER_IDS__CACHE_OUTPUT_BUCKET: ${S3_INGESTED_DATA_BUCKET}
    CPT_FILES_WATERMARK__EXTRACT_USER_IDS__CACHE_OUTPUT_BASE_PATH: ${S3_BASE_PATH}
    CPT_FILES_WATERMARK__EXTRACT_USER_IDS__CACHE_OUTPUT_FILES: 'watermark_parameters.csv'


    # User DAG scheduler
    CPT_FILES_WATERMARK__SCHEDULE_USER_DAGS__CACHE_CLASS: '${S3_CACHE_CLASS}'
    CPT_FILES_WATERMARK__SCHEDULE_USER_DAGS__CACHE_INPUT_BUCKET: ${S3_INGESTED_DATA_BUCKET}
    CPT_FILES_WATERMARK__SCHEDULE_USER_DAGS__CACHE_INPUT_BASE_PATH: ${S3_BASE_PATH}
    CPT_FILES_WATERMARK__SCHEDULE_USER_DAGS__CACHE_INPUT_FILES: 'watermark_parameters.csv'

    CPT_FILES_WATERMARK__SCHEDULE_USER_DAGS__DAG:  'CPT_FILES_WATERMARK_USER'

    CPT_FILES_WATERMARK__SCHEDULE_USER_DAGS__CACHE_OUTPUT_BUCKET: ${S3_PROCESSED_DATA_BUCKET}
    CPT_FILES_WATERMARK__SCHEDULE_USER_DAGS__CACHE_OUTPUT_BASE_PATH: ${S3_BASE_PATH}
    CPT_FILES_WATERMARK__SCHEDULE_USER_DAGS__CACHE_OUTPUT_FILES: 'watermark_notifications.json'


    # DAG Processor notifier
    CPT_FILES_WATERMARK__NOTIFY_DAG_PROCESSOR__CACHE_INPUT_CLASS: '${S3_CACHE_CLASS}'
    CPT_FILES_WATERMARK__NOTIFY_DAG_PROCESSOR__CACHE_INPUT_BUCKET: ${S3_PROCESSED_DATA_BUCKET}
    CPT_FILES_WATERMARK__NOTIFY_DAG_PROCESSOR__CACHE_INPUT_BASE_PATH: ${S3_BASE_PATH}
    CPT_FILES_WATERMARK__NOTIFY_DAG_PROCESSOR__CACHE_INPUT_FILES: 'watermark_notifications.json'

    CPT_FILES_WATERMARK__NOTIFY_DAG_PROCESSOR__TOPIC_ARN: 'arn:aws:sns:us-east-1:${ACCOUNT}:DataLake-${ENVIRONMENT}-DAGProcessor'
