apiVersion: v1
kind: Secret
metadata:
    name: contact-id-etl-advantage
    namespace: hsg-data-labs-dev
type: Opaque
data:
  DATABASE_USERNAME: '{{Advantage_username}}'
  DATABASE_PASSWORD: '{{Advantage_password}}'
