apiVersion: v1
kind: Secret
metadata:
    name: contact-id-etl-orgmanager
    namespace: hsg-data-labs-dev
type: Opaque
data:
  DATABASE_USERNAME: '{{Orgmanager_username}}'
  DATABASE_PASSWORD: '{{Orgmanager_password}}'
