# Render as follows:
#
# Script/render-template -t Deploy/Scheduler/scheduler.yaml.jinja -f Deploy/Scheduler/scheduler.yaml \
# -v "lambda=DataLake-Scheduler-sbx,dag_state_table=DataLake-dag-state-sbx,state_lock_table=DataLake-scheduler-locks-sbx,dag_topic_arn=arn:aws:sns:us-east-1:644454719059:DataLake-DAG-Processor-sbx,task_topic_arn=arn:aws:sns:us-east-1:644454719059:DataLake-Task-Processor-sbx,scheduler_bucket=ama-sbx-datalake-scheduler-data-us-east-1"
---
data:
    # Global Variables
    TASK_CACHE_CLASS: 'datalabs.etl.dag.cache.s3.S3TaskDataCache'


    # DAG Variables
    DAG_SCHEDULER__DAG__LAMBDA_FUNCTION: 'DataLake-Scheduler-sbx'
    DAG_SCHEDULER__DAG__DAG_CLASS: 'datalabs.etl.dag.schedule.dag.DAGSchedulerDAG'
    DAG_SCHEDULER__DAG__DAG_STATE_CLASS: 'datalabs.etl.dag.state.dynamodb.DAGState'
    DAG_SCHEDULER__DAG__DAG_STATE_TABLE: 'DataLake-dag-state-sbx'
    DAG_SCHEDULER__DAG__STATE_LOCK_TABLE: 'DataLake-scheduler-locks-sbx'
    DAG_SCHEDULER__DAG__DAG_TOPIC_ARN: 'arn:aws:sns:us-east-1:644454719059:DataLake-DAG-Processor-sbx'
    DAG_SCHEDULER__DAG__TASK_TOPIC_ARN: 'arn:aws:sns:us-east-1:644454719059:DataLake-DAG-Processor-sbx'
    DAG_SCHEDULER__DAG__DAG_EXECUTOR_CLASS: 'datalabs.etl.dag.execute.awslambda.LambdaDAGExecutorTask'
    DAG_SCHEDULER__DAG__FUNCTION: 'DataLake-'


    # DAG Schedule Extractor Variables
    DAG_SCHEDULER__EXTRACT_SCHEDULE__BUCKET: 'ama-sbx-datalake-scheduler-data-us-east-1'
    DAG_SCHEDULER__EXTRACT_SCHEDULE__BASE_PATH: ''
    DAG_SCHEDULER__EXTRACT_SCHEDULE__FILES: 'schedule.csv'
    DAG_SCHEDULER__EXTRACT_SCHEDULE__INCLUDE_DATESTAMP: 'False'

    DAG_SCHEDULER__EXTRACT_SCHEDULE__CACHE_OUTPUT_CLASS: '${TASK_CACHE_CLASS}'
    DAG_SCHEDULER__EXTRACT_SCHEDULE__CACHE_OUTPUT_BUCKET: 'ama-hsg-datalabs-datalake-ingestion-sandbox'
    DAG_SCHEDULER__EXTRACT_SCHEDULE__CACHE_OUTPUT_BASE_PATH: 'AMA/DataLabs/Scheduler'
    DAG_SCHEDULER__EXTRACT_SCHEDULE__CACHE_OUTPUT_FILES: 'schedule.csv'


    # DAG Scheduler Variables
    DAG_SCHEDULER__SCHEDULE_DAGS__CACHE_CLASS: '${TASK_CACHE_CLASS}'

    DAG_SCHEDULER__SCHEDULE_DAGS__CACHE_INPUT_CLASS: '${TASK_CACHE_CLASS}'
    DAG_SCHEDULER__SCHEDULE_DAGS__CACHE_INPUT_BUCKET: 'ama-hsg-datalabs-datalake-ingestion-sandbox'
    DAG_SCHEDULER__SCHEDULE_DAGS__CACHE_INPUT_BASE_PATH: 'AMA/DataLabs/Scheduler'
    DAG_SCHEDULER__SCHEDULE_DAGS__CACHE_INPUT_FILES: 'schedule.csv'

    DAG_SCHEDULER__SCHEDULE_DAGS__CACHE_OUTPUT_CLASS: '${TASK_CACHE_CLASS}'
    DAG_SCHEDULER__SCHEDULE_DAGS__CACHE_OUTPUT_BUCKET: 'ama-hsg-datalabs-datalake-processed-sandbox'
    DAG_SCHEDULER__SCHEDULE_DAGS__CACHE_OUTPUT_BASE_PATH: 'AMA/DataLabs/Scheduler'
    DAG_SCHEDULER__SCHEDULE_DAGS__CACHE_OUTPUT_FILES: 'scheduled_dags.csv'


    # Scheduled DAGs Loader Variables
    DAG_SCHEDULER__NOTIFY_DAG_PROCESSOR__CACHE_INPUT_CLASS: '${TASK_CACHE_CLASS}'
    DAG_SCHEDULER__NOTIFY_DAG_PROCESSOR__CACHE_INPUT_CLASS: '${TASK_CACHE_CLASS}'
    DAG_SCHEDULER__NOTIFY_DAG_PROCESSOR__CACHE_INPUT_BUCKET: 'ama-hsg-datalabs-datalake-processed-sandbox'
    DAG_SCHEDULER__NOTIFY_DAG_PROCESSOR__CACHE_INPUT_BASE_PATH: 'AMA/DataLabs/Scheduler'
    DAG_SCHEDULER__NOTIFY_DAG_PROCESSOR__CACHE_INPUT_FILES: 'scheduled_dags.csv'
