apiVersion: v1
kind: ConfigMap
metadata:
    name: oneview-refresh-dev
    namespace: hsg-data-labs-dev
data:
    # Physician View Refresher
    ONEVIEW_REFRESH_DEV__REFRESH_PHYSICIAN_VIEW__DATABASE_HOST: ${DATABASE_HOST}
    ONEVIEW_REFRESH_DEV__REFRESH_PHYSICIAN_VIEW__DATABASE_PORT: ${DATABASE_PORT}
    ONEVIEW_REFRESH_DEV__REFRESH_PHYSICIAN_VIEW__DATABASE_BACKEND: ${DATABASE_BACKEND}
    ONEVIEW_REFRESH_DEV__REFRESH_PHYSICIAN_VIEW__DATABASE_NAME: ${DATABASE_NAME}
    ONEVIEW_REFRESH_DEV__REFRESH_PHYSICIAN_VIEW__DATABASE_USERNAME: ${DATABASE_USERNAME}
    ONEVIEW_REFRESH_DEV__REFRESH_PHYSICIAN_VIEW__DATABASE_PASSWORD: ${DATABASE_PASSWORD}
    ONEVIEW_REFRESH_DEV__REFRESH_PHYSICIAN_VIEW__VIEWS: 'oneview.mat_phy_view'

    # Physician View Reindexer
    ONEVIEW_REFRESH_DEV__REINDEX_PHYSICIAN_VIEW__DATABASE_HOST: ${DATABASE_HOST}
    ONEVIEW_REFRESH_DEV__REINDEX_PHYSICIAN_VIEW__DATABASE_PORT: ${DATABASE_PORT}
    ONEVIEW_REFRESH_DEV__REINDEX_PHYSICIAN_VIEW__DATABASE_BACKEND: ${DATABASE_BACKEND}
    ONEVIEW_REFRESH_DEV__REINDEX_PHYSICIAN_VIEW__DATABASE_NAME: ${DATABASE_NAME}
    ONEVIEW_REFRESH_DEV__REINDEX_PHYSICIAN_VIEW__DATABASE_USERNAME: ${DATABASE_USERNAME}
    ONEVIEW_REFRESH_DEV__REINDEX_PHYSICIAN_VIEW__DATABASE_PASSWORD: ${DATABASE_PASSWORD}
    ONEVIEW_REFRESH_DEV__REINDEX_PHYSICIAN_VIEW__TABLES: 'oneview.mat_phy_view'

    # Provider View Refresher
    ONEVIEW_REFRESH_DEV__REFRESH_PROVIDER_VIEW__DATABASE_HOST: ${DATABASE_HOST}
    ONEVIEW_REFRESH_DEV__REFRESH_PROVIDER_VIEW__DATABASE_PORT: ${DATABASE_PORT}
    ONEVIEW_REFRESH_DEV__REFRESH_PROVIDER_VIEW__DATABASE_BACKEND: ${DATABASE_BACKEND}
    ONEVIEW_REFRESH_DEV__REFRESH_PROVIDER_VIEW__DATABASE_NAME: ${DATABASE_NAME}
    ONEVIEW_REFRESH_DEV__REFRESH_PROVIDER_VIEW__DATABASE_USERNAME: ${DATABASE_USERNAME}
    ONEVIEW_REFRESH_DEV__REFRESH_PROVIDER_VIEW__DATABASE_PASSWORD: ${DATABASE_PASSWORD}
    ONEVIEW_REFRESH_DEV__REFRESH_PROVIDER_VIEW__VIEWS: 'oneview.mat_phy_pro_view'

    # Provider View Reindexer
    ONEVIEW_REFRESH_DEV__REINDEX_PROVIDER_VIEW__DATABASE_HOST: ${DATABASE_HOST}
    ONEVIEW_REFRESH_DEV__REINDEX_PROVIDER_VIEW__DATABASE_PORT: ${DATABASE_PORT}
    ONEVIEW_REFRESH_DEV__REINDEX_PROVIDER_VIEW__DATABASE_BACKEND: ${DATABASE_BACKEND}
    ONEVIEW_REFRESH_DEV__REINDEX_PROVIDER_VIEW__DATABASE_NAME: ${DATABASE_NAME}
    ONEVIEW_REFRESH_DEV__REINDEX_PROVIDER_VIEW__DATABASE_USERNAME: ${DATABASE_USERNAME}
    ONEVIEW_REFRESH_DEV__REINDEX_PROVIDER_VIEW__DATABASE_PASSWORD: ${DATABASE_PASSWORD}
    ONEVIEW_REFRESH_DEV__REINDEX_PROVIDER_VIEW__TABLES: 'oneview.mat_phy_pro_view'
