apiVersion: v1
kind: ConfigMap
metadata:
    name: address-load-aggregate
    namespace: hsg-data-labs-dev
data:
    # Reference Variables
    ADDRESS_LOAD_AGGREGATION_S3_CACHE_CLASS: 'datalabs.etl.dag.cache.s3.S3TaskDataCache'
    ADDRESS_LOAD_AGGREGATION_S3_BASE_PATH: 'AMA/AddressLoad'

    # EXTRACT_ADDRESS_LOAD_INPUT
    ADDRESS_LOAD_AGGREGATION__EXTRACT_ADDRESS_LOAD_INPUT__BASE_PATH: 'Data Analytics/Data-Science/Data/IT_Batchloads/AddressLoad/input'
    ADDRESS_LOAD_AGGREGATION__EXTRACT_ADDRESS_LOAD_INPUT__FILES: '*.csv'

    ADDRESS_LOAD_AGGREGATION__EXTRACT_ADDRESS_LOAD_INPUT__HOST: ${SFTP_HOST}
    ADDRESS_LOAD_AGGREGATION__EXTRACT_ADDRESS_LOAD_INPUT__USERNAME: ${SFTP_USERNAME}
    ADDRESS_LOAD_AGGREGATION__EXTRACT_ADDRESS_LOAD_INPUT__PASSWORD: ${SFTP_PASSWORD}
    ADDRESS_LOAD_AGGREGATION__EXTRACT_ADDRESS_LOAD_INPUT__INCLUDE_NAMES: 'True'

    ADDRESS_LOAD_AGGREGATION__EXTRACT_ADDRESS_LOAD_INPUT__CACHE_OUTPUT_CLASS: ${ADDRESS_LOAD_AGGREGATION_S3_CACHE_CLASS}
    ADDRESS_LOAD_AGGREGATION__EXTRACT_ADDRESS_LOAD_INPUT__CACHE_OUTPUT_BUCKET: ${ADDRESS_LOAD_AGGREGATIO_S3_INGESTED_DATA_BUCKET}
    ADDRESS_LOAD_AGGREGATION__EXTRACT_ADDRESS_LOAD_INPUT__CACHE_OUTPUT_BASE_PATH: ${ADDRESS_LOAD_AGGREGATION_S3_BASE_PATH}
    ADDRESS_LOAD_AGGREGATION__EXTRACT_ADDRESS_LOAD_INPUT__CACHE_OUTPUT_ENDPOINT_URL: 'https://hsg-data-labs-minio-api.apps.openshifttest.ama-assn.org'
    ADDRESS_LOAD_AGGREGATION__EXTRACT_ADDRESS_LOAD_INPUT__CACHE_OUTPUT_ACCESS_KEY: ${ADDRESS_LOAD_AGGREGATIO_S3_ACCESS_KEY}
    ADDRESS_LOAD_AGGREGATION__EXTRACT_ADDRESS_LOAD_INPUT__CACHE_OUTPUT_SECRET_KEY: ${ADDRESS_LOAD_AGGREGATIO_S3_SECRET_KEY}
    ADDRESS_LOAD_AGGREGATION__EXTRACT_ADDRESS_LOAD_INPUT__CACHE_OUTPUT_FILES: 'extract_output.pckl'

    # ADDRESS_LOAD TRANSFROM
    ADDRESS_LOAD_AGGREGATION__EXTRACT_ADDRESS_LOAD_INPUT__HOST: ${SFTP_HOST}
    ADDRESS_LOAD_AGGREGATION__EXTRACT_ADDRESS_LOAD_INPUT__USERNAME: ${SFTP_USERNAME}
    ADDRESS_LOAD_AGGREGATION__EXTRACT_ADDRESS_LOAD_INPUT__PASSWORD: ${SFTP_PASSWORD}