apiVersion: v1
kind: ConfigMap
metadata:
    name: dbl-file-count
    namespace: hsg-data-labs-dev
data:
    # Reference Variables
    DBL_S3_CACHE_CLASS: 'datalabs.etl.dag.cache.s3.S3TaskDataCache'
    DBL_S3_BASE_PATH: 'AMA/DBL'
    ENVIRONMENT: dev
    ACCOUNT: '191296302136'


    # EXTRACT_DBL
    DBL__EXTRACT_DBL__BASE_PATH: ''
    DBL__EXTRACT_DBL__FILES: 'changefileaudit.txt,ReportByFieldFrom_SAS.txt,countofchangesbyfieldextract.txt,recordactionextract.txt,changebyrecordcount.txt,PE_counts.txt,TOP_counts.txt,topbyPEcounts.txt,PrimSpecbyMPA.txt,SecSpecbyMPA.txt'

    DBL__EXTRACT_DBL__HOST: ${HOST}
    DBL__EXTRACT_DBL__USERNAME: ${EFT_USERNAME}
    DBL__EXTRACT_DBL__PASSWORD: ${EFT_PASSWORD}

    DBL__EXTRACT_DBL__CACHE_OUTPUT_CLASS: ${DBL_S3_CACHE_CLASS}
    DBL__EXTRACT_DBL__CACHE_OUTPUT_BUCKET: ${DBL_S3_INGESTED_DATA_BUCKET}
    DBL__EXTRACT_DBL__CACHE_OUTPUT_BASE_PATH: ${DBL_S3_BASE_PATH}
    DBL__EXTRACT_DBL__CACHE_OUTPUT_ACCESS_KEY: ${DBL_S3_ACCESS_KEY}
    DBL__EXTRACT_DBL__CACHE_OUTPUT_SECRET_KEY: ${DBL_S3_SECRET_KEY}
    DBL__EXTRACT_DBL__CACHE_OUTPUT_FILES: 'changefileaudit.csv,ReportByFieldFrom_SAS.csv,countofchangesbyfieldextract.csv,recordactionextract.csv,changebyrecordcount.csv,PE_counts.csv,TOP_counts.csv,topbyPEcounts.csv,PrimSpecbyMPA.csv,SecSpecbyMPA.csv'
    DBL__EXTRACT_DBL__CACHE_OUTPUT_ASSUME_ROLE: 'arn:aws:iam::${ACCOUNT}:role/${ENVIRONMENT}-ama-apigateway-invoke-role'

    # GET_LAST_REPORT
    DBL__GET_LAST_REPORT__BASE_PATH: "/Data Analytics/Data-Science/Data/DBL/archive"
    DBL__GET_LAST_REPORT__FILES: "Weekly DBL Report - Latest.xlsx"

    DBL__GET_LAST_REPORT__HOST: ${HOST}
    DBL__GET_LAST_REPORT__USERNAME: ${UDRIVE_USERNAME}
    DBL__GET_LAST_REPORT__PASSWORD: ${UDRIVE_PASSWORD}

    DBL__GET_LAST_REPORT__CACHE_OUTPUT_CLASS: ${DBL_S3_CACHE_CLASS}
    DBL__GET_LAST_REPORT__CACHE_OUTPUT_BUCKET: ${DBL_S3_INGESTED_DATA_BUCKET}
    DBL__GET_LAST_REPORT__CACHE_OUTPUT_BASE_PATH: ${DBL_S3_BASE_PATH}
    DBL__GET_LAST_REPORT__CACHE_OUTPUT_ACCESS_KEY: ${DBL_S3_ACCESS_KEY}
    DBL__GET_LAST_REPORT__CACHE_OUTPUT_SECRET_KEY: ${DBL_S3_SECRET_KEY}
    DBL__GET_LAST_REPORT__CACHE_OUTPUT_FILES: "Weekly DBL Report - Latest.xlsx"
    DBL__GET_LAST_REPORT__CACHE_OUTPUT_ASSUME_ROLE: 'arn:aws:iam::${ACCOUNT}:role/${ENVIRONMENT}-ama-apigateway-invoke-role'

    # CREATE_DBL_REPORT
    DBL__CREATE_DBL_REPORT__CACHE_CLASS: ${DBL_S3_CACHE_CLASS}
    DBL__CREATE_DBL_REPORT__CACHE_BASE_PATH: ${DBL_S3_BASE_PATH}
    DBL__CREATE_DBL_REPORT__CACHE_ACCESS_KEY: ${DBL_S3_ACCESS_KEY}
    DBL__CREATE_DBL_REPORT__CACHE_SECRET_KEY: ${DBL_S3_SECRET_KEY}

    DBL__CREATE_DBL_REPORT__CACHE_INPUT_FILES: 'changefileaudit.csv,ReportByFieldFrom_SAS.csv,countofchangesbyfieldextract.csv,recordactionextract.csv,changebyrecordcount.csv,PE_counts.csv,TOP_counts.csv,topbyPEcounts.csv,PrimSpecbyMPA.csv,SecSpecbyMPA.csv,Weekly DBL Report - Latest.xlsx'
    DBL__CREATE_DBL_REPORT__CACHE_OUTPUT_FILES: "Weekly DBL Report - Latest.xlsx,Weekly DBL Report - %Y-%m-%d.xlsx,Weekly DBL Report - Previous.xlsx,comparison.pk"
    DBL__CREATE_DBL_REPORT__CACHE_INPUT_BUCKET: ${DBL_S3_INGESTED_DATA_BUCKET}
    DBL__CREATE_DBL_REPORT__CACHE_OUTPUT_BUCKET: ${DBL_S3_PROCESSED_DATA_BUCKET}
    DBL__CREATE_DBL_REPORT__CACHE_OUTPUT_ASSUME_ROLE: 'arn:aws:iam::${ACCOUNT}:role/${ENVIRONMENT}-ama-apigateway-invoke-role'
    DBL__CREATE_DBL_REPORT__CACHE_INPUT_ASSUME_ROLE: 'arn:aws:iam::${ACCOUNT}:role/${ENVIRONMENT}-ama-apigateway-invoke-role'


    # EMAIL_DBL_REPORT.or
    DBL__EMAIL_DBL_REPORT__TO: 'Daniel.Ro@ama-assn.org'
    DBL__EMAIL_DBL_REPORT__CC: ''
    DBL__EMAIL_DBL_REPORT__FAIL_TO: 'Daniel.Ro@ama-assn.org'
    DBL__EMAIL_DBL_REPORT__FAIL_CC: ''

    DBL__EMAIL_DBL_REPORT__CACHE_INPUT_CLASS: ${DBL_S3_CACHE_CLASS}
    DBL__EMAIL_DBL_REPORT__CACHE_INPUT_BUCKET: ${DBL_S3_PROCESSED_DATA_BUCKET}
    DBL__EMAIL_DBL_REPORT__CACHE_INPUT_BASE_PATH: ${DBL_S3_BASE_PATH}
    DBL__EMAIL_DBL_REPORT__CACHE_INPUT_ACCESS_KEY: ${DBL_S3_ACCESS_KEY}
    DBL__EMAIL_DBL_REPORT__CACHE_INPUT_SECRET_KEY: ${DBL_S3_SECRET_KEY}
    DBL__EMAIL_DBL_REPORT__CACHE_INPUT_FILES: "Weekly DBL Report - Latest.xlsx,Weekly DBL Report - Previous.xlsx,comparison.pk"
    DBL__EMAIL_DBL_REPORT__CACHE_INPUT_ASSUME_ROLE: 'arn:aws:iam::${ACCOUNT}:role/${ENVIRONMENT}-ama-apigateway-invoke-role'

    # LOAD_DBL_REPORT
    DBL__LOAD_DBL_REPORT__BASE_PATH: "/Data Analytics/Data-Science/Data/DBL/archive/"
    DBL__LOAD_DBL_REPORT__FILES: "Weekly DBL Report - Latest.xlsx,Weekly DBL Report - %Y-%m-%d.xlsx"

    DBL__LOAD_DBL_REPORT__HOST: ${HOST}
    DBL__LOAD_DBL_REPORT__USERNAME: ${UDRIVE_USERNAME}
    DBL__LOAD_DBL_REPORT__PASSWORD: ${UDRIVE_PASSWORD}

    DBL__LOAD_DBL_REPORT_REPORT__CACHE_INPUT_CLASS: ${DBL_S3_CACHE_CLASS}
    DBL__LOAD_DBL_REPORT_REPORT__CACHE_INPUT_BUCKET: ${DBL_S3_PROCESSED_DATA_BUCKET}
    DBL__LOAD_DBL_REPORT_REPORT__CACHE_INPUT_BASE_PATH: ${DBL_S3_BASE_PATH}
    DBL__LOAD_DBL_REPORT_REPORT__CACHE_INPUT_ACCESS_KEY: ${DBL_S3_ACCESS_KEY}
    DBL__LOAD_DBL_REPORT_REPORT__CACHE_INPUT_SECRET_KEY: ${DBL_S3_SECRET_KEY}
    DBL__LOAD_DBL_REPORT_REPORT__CACHE_INPUT_FILES: "Weekly DBL Report - Latest.xlsx,Weekly DBL Report - %Y-%m-%d.xlsx"
    DBL__LOAD_DBL_REPORT_REPORT__CACHE_INPUT_ASSUME_ROLE: 'arn:aws:iam::${ACCOUNT}:role/${ENVIRONMENT}-ama-apigateway-invoke-role'
