apiVersion: v1
kind: ConfigMap
metadata:
    name: dbl-etl-report
    namespace: hsg-data-labs-dev
data:
    # TASK_WRAPPER_CLASS: datalabs.etl.dag.task.DAGTaskWrapper


    # Address-Flagging-Report Extractor
    DBL__REPORT__BASE_PATH: ''
    DBL__REPORT__FILES: 'changefileaudit.txt,ReportByFieldFrom_SAS.txt,countofchangesbyfieldextract.txt,recordactionextract.txt,changebyrecordcount.txt,PE_counts.txt,TOP_counts.txt,topbyPEcounts.txt,PrimSpecbyMPA.txt,SecSpecbyMPA.txt'

    # Address-Flagging-Report Transformer
        # NONE

    # Address-Flagging-Report Loader
    DBL__REPORT__TO: 'Daniel.Ro@ama-assn.og'
    DBL__REPORT__CC: ''
