apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: DBL-report-eft
  namespace: hsg-data-labs-dev
  annotations:
    template.openshift.io/base64-expose-password: "{.data['EFT_HOST']}"
    template.openshift.io/base64-expose-password: "{.data['EFT_USERNAME']}"
    template.openshift.io/base64-expose-password: "{.data['EFT_PASSWORD']}"
stringData:
  EFT_HOST: eft.ama-assn.org
  EFT_USERNAME: datalabsprd
  EFT_PASSWORD: {{EFT_PASSWORD}}
