apiVersion: v1
kind: ConfigMap
metadata:
    name: license-movement-etl
    namespace: hsg-data-labs-dev
data:

    # LICENSE_MOVEMENT GET_PPD
    LICENSE_MOVEMENT__GET_PPD__BASE_PATH: "Data Analytics/Data-Science/Data/PPD/Expanded"
    LICENSE_MOVEMENT__GET_PPD__FILES: ppd_analysis_file.csv
    LICENSE_MOVEMENT__GET_PPD__HOST: eft.ama-assn.org
    LICENSE_MOVEMENT__GET_PPD__USERNAME: datalabs
    LICENSE_MOVEMENT__GET_PPD__PASSWORD: '{{EFT_PASSWORD}}'

    LICENSE_MOVEMENT__GET_PPD__CACHE_OUTPUT_CLASS: datalabs.etl.s3.load.S3FileLoaderTask
    LICENSE_MOVEMENT__GET_PPD__CACHE_OUTPUT_REGION_NAME: 'us-east-1'
    LICENSE_MOVEMENT__GET_PPD__CACHE_OUTPUT_ACCESS_KEY: '{{S3_ACCESS_KEY}}'
    LICENSE_MOVEMENT__GET_PPD__CACHE_OUTPUT_SECRET_KEY: '{{S3_SECRET_KEY}}'
    LICENSE_MOVEMENT__GET_PPD__CACHE_OUTPUT_BUCKET: ama-dev-datalake-ingest-us-east-1
    LICENSE_MOVEMENT__GET_PPD__CACHE_OUTPUT_BASE_PATH: 'AMA/operations/address/ppma/license_movement'
    LICENSE_MOVEMENT__GET_PPD__CACHE_OUTPUT_FILES: 'ppd.csv'
    LICENSE_MOVEMENT__GET_PPD__CACHE_OUTPUT_ASSUME_ROLE: arn:aws:iam::191296302136:role/dev-ama-apigateway-invoke-role
    LICENSE_MOVEMENT__GET_PPD__CACHE_OUTPUT_INCLUDE_DATESTAMP: 'false'

    # LICENSE_MOVEMENT GET_CREDENTIALING_DATA
    LICENSE_MOVEMENT__GET_CREDENTIALING_DATA__CACHE_INPUT_CLASS: datalabs.etl.s3.load.S3FileLoaderTask
    LICENSE_MOVEMENT__GET_CREDENTIALING_DATA__CACHE_INPUT_REGION_NAME: 'us-east-1'
    LICENSE_MOVEMENT__GET_CREDENTIALING_DATA__CACHE_INPUT_ACCESS_KEY: '{{S3_ACCESS_KEY}}'
    LICENSE_MOVEMENT__GET_CREDENTIALING_DATA__CACHE_INPUT_SECRET_KEY: '{{S3_SECRET_KEY}}'
    LICENSE_MOVEMENT__GET_CREDENTIALING_DATA__CACHE_INPUT_BUCKET: ama-dev-datalake-ingest-us-east-1
    LICENSE_MOVEMENT__GET_CREDENTIALING_DATA__CACHE_INPUT_BASE_PATH: 'AMA/operations/address/ppma/license_movement'
    LICENSE_MOVEMENT__GET_CREDENTIALING_DATA__CACHE_INPUT_FILES: 'ppd.csv'
    LICENSE_MOVEMENT__GET_CREDENTIALING_DATA__CACHE_INPUT_ASSUME_ROLE: arn:aws:iam::191296302136:role/dev-ama-apigateway-invoke-role
    LICENSE_MOVEMENT__GET_CREDENTIALING_DATA__CACHE_INPUT_INCLUDE_DATESTAMP: 'false'
